﻿local AL = _G.AtlasLoot.Locales

-- These localization strings are translated on Curseforge: https://www.curseforge.com/wow/addons/atlaslootclassic/localization
-- Options
AL["Active list"] = "Active list"
AL["Add new list"] = "Add new list"
AL["Added |cff00ff00%d|r items into list |cff00ff00%s|r."] = "Added |cff00ff00%d|r items into list |cff00ff00%s|r."
AL["Always active for all Profiles."] = "Always active for all Profiles."
AL["Always active for profile: |cff00ff00%s|r"] = "Always active for profile: |cff00ff00%s|r"
AL["Always marks items as favourite for every profile if enabled."] = "Always marks items as favourite for every profile if enabled."
AL["Always marks items as favourite for profile |cff00ff00%s|r if enabled."] = "Always marks items as favourite for profile |cff00ff00%s|r if enabled."
AL["Background"] = "Background"
AL["Background color/alpha"] = "Background color/alpha"
AL["Content"] = "Content"
AL["Content bottom bar"] = "Content bottom bar"
AL["Content top bar"] = "Content top bar"
AL["Export item list"] = "Export item list"
AL["Favourites"] = "Favourites"
AL["Font"] = "Font"
AL["Font color/alpha"] = "Font color/alpha"
AL["Font size"] = "Font size"
AL["Global lists."] = "Global lists."
AL["Icon"] = "Icon"
AL["Import item list"] = "Import item list"
AL["Lock minimap button."] = "Lock minimap button."
AL["Main"] = "Main"
AL["Minimap Button"] = "Minimap Button"
AL["Replace existing items"] = "Replace existing items"
AL["Reset frame position"] = "Reset frame position"
AL["Reset position of minimap button"] = "Reset position of minimap button"
AL["Reset position of the |cff33ff99\"%s\"|r window."] = "Reset position of the |cff33ff99\"%s\"|r window."
AL["Reset position of the |cff33ff99\"Minimap button\"|r."] = "Reset position of the |cff33ff99\"Minimap button\"|r."
AL["Scale"] = "Scale"
AL["Selected list settings"] = "Selected list settings"
AL["Show background image if available."] = "Show background image if available."
AL["Show content phase in tooltip."] = "Show content phase in tooltip."
AL["Show content phase indicator for items."] = "Show content phase indicator for items."
AL["Show content phase indicator for loottables."] = "Show content phase indicator for loottables."
AL["Show favourite item icon in item tooltip"] = "Show favourite item icon in item tooltip"
AL["Show ID's in tooltip."] = "Show ID's in tooltip."
AL["Show level range if aviable."] = "Show level range if aviable."
AL["Show minimap button."] = "Show minimap button."
AL["Show minimum level for entry."] = "Show minimum level for entry."
AL["Text"] = "Text"
AL["Use content color if available."] = "Use content color if available."
AL["Use GameTooltip"] = "Use GameTooltip"
AL["Use the standard GameTooltip instead of the custom AtlasLoot tooltip"] = "Use the standard GameTooltip instead of the custom AtlasLoot tooltip"
AL["Windows"] = "Windows"
