﻿local AL = _G.AtlasLoot.GetLocales("ruRU")

if not AL then return end

-- These localization strings are translated on Curseforge: https://www.curseforge.com/wow/addons/atlaslootclassic/localization
-- DungeonsAndRaids
AL["Agathelos the Raging"] = "Агателос Свирепый"
AL["Aku'mai"] = "Аку'май"
AL["Alzzin the Wildshaper"] = "Алззин Перевертень"
AL["Ambassador Flamelash"] = "Посол Огнехлыст"
AL["Amnennar the Coldbringer"] = "Амненнар Хладовей"
AL["Ancient Stone Keeper"] = "Древний Хранитель Камня"
AL["Antu'sul"] = "Анту'сул"
AL["Anub'Rekhan"] = "Ануб'Рекан"
AL["Anub'shiah"] = "Ануб'шиа"
AL["Arcanist Doan"] = "Чародей Доан"
AL["Archaedas"] = "Аркедас"
AL["Archivist Galford"] = "Архивариус Галфорд"
AL["Archmage Arugal"] = "Верховный маг Аругал"
AL["Arugal's Voidwalker"] = "Демон Хаоса Аругала"
AL["Atal'alarion"] = "Атал'аларион"
AL["Avatar of Hakkar"] = "Аватара Хаккара"
AL["Ayamiss the Hunter"] = "Айамисса Охотница"
AL["Azshir the Sleepless"] = "Азшир Неспящий"
AL["Bael'Gar"] = "Бейл'Гор"
AL["Baelog"] = "Бейлог"
AL["Balnazzar"] = "Балназзар"
AL["Bannok Grimaxe"] = "Баннок Люторез"
AL["Baron Aquanis"] = "Барон Акванис"
AL["Baron Geddon"] = "Барон Геддон"
AL["Baron Rivendare"] = "Барон Ривендер"
AL["Baron Silverlaine"] = "Барон Сребролен"
AL["Baroness Anastari"] = "Баронесса Анастари"
AL["Battleguard Sartura"] = "Боевой страж Сартура"
AL["Black Guard Swordsmith"] = "Оружейник Черной Стражи"
AL["Blind Hunter"] = "Слепой охотник"
AL["Blood Steward of Kirtonos"] = "Кровавая прислужница Киртоноса"
AL["Bloodlord Mandokir"] = "Мандокир Повелитель Крови"
AL["Bloodmage Thalnos"] = "Волшебник Крови Талнос"
AL["Broodlord Lashlayer"] = "Предводитель драконов Разящий Бич"
AL["Bruegal Ironknuckle"] = "Бругал Железный Кулак"
AL["Burning Felguard"] = "Пылающий страж Скверны"
AL["Buru the Gorger"] = "Буру Ненасытный"
AL["Cannon Master Willey"] = "Мастер-канонир Вилли"
AL["Captain Greenskin"] = "Капитан Зеленямс"
AL["Captain Kromcrush"] = "Капитан Давигром"
AL["Celebras the Cursed"] = "Селебрас Проклятый"
AL["Charlga Razorflank"] = "Чарлга Остробок"
AL["Chest of The Seven"] = "Сундук Смертных"
AL["Chief Ukorz Sandscalp"] = "Вождь Укорз Песчаная Плешь"
AL["Cho'Rush the Observer"] = "Чо'Раш Наблюдатель"
AL["Chromaggus"] = "Хроммагус"
AL["Commander Springvale"] = "Командир Ручьедол"
AL["Cookie"] = "Пирожок"
AL["Crimson Hammersmith"] = "Молотобоец из Багрового Легиона"
AL["Crowd Pummeler 9-60"] = "Толпогон 9-60"
AL["Crystal Fang"] = "Хрустальный Клык"
AL["C'Thun"] = "К'Тун"
AL["Dark Iron Ambassador"] = "Посол из клана Черного Железа"
AL["Darkmaster Gandling"] = "Темный магистр Гандлинг"
AL["Death Knight Darkreaver"] = "Рыцарь смерти Темный Терзатель"
AL["Death Speaker Jargba"] = "Вестник смерти Джаргба"
AL["Deathsworn Captain"] = "Капитан служителей Смерти"
AL["Deviate Faerie Dragon"] = "Загадочный волшебный дракон"
AL["Doctor Theolen Krastinov"] = "Доктор Теолен Крастинов"
AL["Dreamscythe"] = "Жнец Снов"
AL["Dustwraith"] = "Пыльный Призрак"
AL["Earthcaller Halmgar"] = "Заклинательница земли Халмгар"
AL["Ebonroc"] = "Черноскал"
AL["Edwin VanCleef"] = "Эдвин ван Клиф"
AL["Electrocutioner 6000"] = "Электрошокер 6000"
AL["Emperor Dagran Thaurissan"] = "Император Дагран Таурисан"
AL["Emperor Vek'lor"] = "Император Век'лор"
AL["Emperor Vek'nilash"] = "Император Век'нилаш"
AL["Eviscerator"] = "Потрошитель"
AL["Fallen Champion"] = "Павший воитель"
AL["Fankriss the Unyielding"] = "Фанкрисс Неприклонный"
AL["Fenrus the Devourer"] = "Фенрус Пожиратель"
AL["Fineous Darkvire"] = "Точень Темнострой"
AL["Firemaw"] = "Ошнечрев"
AL["Flamegor"] = "Пламегор"
AL["Gahz'ranka"] = "Газ'ранка"
AL["Gahz'rilla"] = "Газ'рилла"
AL["Galgann Firehammer"] = "Галганн Огнемолот"
AL["Garr"] = "Гарр"
AL["Gehennas"] = "Гееннас"
AL["Gelihast"] = "Гелихаст"
AL["Gelk"] = "Джелк"
AL["General Angerforge"] = "Генерал Кузня Гнева"
AL["General Drakkisath"] = "Генерал Драккисат"
AL["General Rajaxx"] = "Генерал Раджакс"
AL["Ghamoo-ra"] = "Гхаму-ра"
AL["Ghok Bashguud"] = "Гок Крепкобив"
AL["Gilnid"] = "Гилнид"
AL["Gizrul the Slavener"] = "Гизрул Поработитель"
AL["Gluth"] = "Глут"
AL["Glutton"] = "Обжора"
AL["Golem Lord Argelmach"] = "Повелитель големов Аргелмах"
AL["Golemagg the Incinerator"] = "Маг-лорд из клана Гордок"
AL["Gorosh the Dervish"] = "Горош Дервиш"
AL["Gothik the Harvester"] = "Готик Жнец"
AL["Grand Widow Faerlina"] = "Великая вдова Фарлина"
AL["Gri'lek"] = "Грилек"
AL["Grimlok"] = "Гримлок"
AL["Grizzle"] = "Гриззл"
AL["Grobbulus"] = "Гроббулус"
AL["Grubbis"] = "Грязнюк"
AL["Guard Fengus"] = "Стражник Фенгус"
AL["Guard Mol'dar"] = "Стражник Мол'дар"
AL["Guard Slip'kik"] = "Стражник Слип'кик"
AL["Gyth"] = "Гит"
AL["Hakkar"] = "Хаккар"
AL["Halycon"] = "Халикон"
AL["Hazza'rah"] = "Хазза'рах"
AL["Hazzas"] = "Хаззас"
AL["Hearthsinger Forresten"] = "Певчий Форрестен"
AL["Hedrum the Creeper"] = "Хедрум Ползун"
AL["Heigan the Unclean"] = "Хейган Нечистивый"
AL["Henry Stern"] = "Генри Штерн"
AL["Herod"] = "Герод"
AL["High Inquisitor Fairbanks"] = "Верховный инквизитор Фэйрбанкс"
AL["High Inquisitor Whitemane"] = "Верховный инквизитор Вайтмейн"
AL["High Priest Thekal"] = "Верховный жрец Текал"
AL["High Priest Venoxis"] = "Верховный жрец Веноксис"
AL["High Priestess Arlokk"] = "Верховная жрица Арлокк"
AL["High Priestess Jeklik"] = "Верховная жрица Джеклик"
AL["High Priestess Mar'li"] = "Верховная жрица Мар'ли"
AL["Highlord Omokk"] = "Вождь Омокк"
AL["Houndmaster Grebmar"] = "Псарь Гребмар"
AL["Houndmaster Loksey"] = "Псарь Локси"
AL["Hurley Blackbreath"] = "Харли Пьяглдых"
AL["Hydromancer Velratha"] = "Гидромант Велрата"
AL["Hydrospawn"] = "Гидротварь"
AL["Illyanna Ravenoak"] = "Иллиана Воронья Ольха"
AL["Immol'thar"] = "Бессмер'тер"
AL["Instructor Malicia"] = "Инструктор Коварница"
AL["Instructor Razuvious"] = "Инструктор Разувиус"
AL["Interrogator Vishas"] = "Дознаватель Жестокос"
AL["Ironaya"] = "Иронайа"
AL["Ironspine"] = "Железноспин"
AL["Isalien"] = "Изалиен"
AL["Jammal'an the Prophet"] = "Джаммал'ан Пророк"
AL["Jandice Barov"] = "Джандис Баров"
AL["Jed Runewatcher"] = "Джед Руновед"
AL["Jergosh the Invoker"] = "Жергош Призыватель Духов"
AL["Jin'do the Hexxer"] = "Джин'до Проклинатель"
AL["Kam Deepfury"] = "Кам Гневливый"
AL["Kel'Thuzad"] = "Кел'Тузад"
AL["King Gordok"] = "Король Гордок"
AL["Kirtonos the Herald"] = "Киртонос Глашатай"
AL["Knot Thimblejack's Cache"] = "Knot Thimblejack's Cache"
AL["Kolk"] = "Колк"
AL["Kormok"] = "Кормок"
AL["Kresh"] = "Криг"
AL["Kurinnaxx"] = "Куриннакс"
AL["Lady Anacondra"] = "Повелительница Анакондра"
AL["Lady Illucia Barov"] = "Леди Иллюсия Баров"
AL["Lady Sarevess"] = "Леди Саревесс"
AL["Landslide"] = "Сель"
AL["Lethtendris"] = "Лефтендрис"
AL["Loatheb"] = "Мерзот"
AL["Lord Alexei Barov"] = "Лорд Алексей Баров"
AL["Lord Cobrahn"] = "Лорд Кобран"
AL["Lord Hel'nurath"] = "Лорд Хел'нурат"
AL["Lord Incendius"] = "Лорд Опалитель"
AL["Lord Pythas"] = "Лорд Питонас"
AL["Lord Roccor"] = "Лорд Роккор"
AL["Lord Serpentis"] = "Лорд Серпентис"
AL["Lord Valthalak"] = "Лорд Вальтхалак"
AL["Lord Vyletongue"] = "Лорд Злоязыкий"
AL["Lorekeeper Polkelt"] = "Сказитель Полкелт"
AL["Lucifron"] = "Люцифрон"
AL["Maexxna"] = "Мексна"
AL["Magister Kalendris"] = "Магистр Календрис"
AL["Magistrate Barthilas"] = "Мировой судья Бартилас"
AL["Magmadar"] = "Магмадар"
AL["Magmus"] = "Магмус"
AL["Magra"] = "Магра"
AL["Majordomo Executus"] = "Мажордом Экзекутус"
AL["Maleki the Pallid"] = "Малекай Бледный"
AL["Maraudos"] = "Мародос"
AL["Marduk Blackpool"] = "Мардук Блэкпул"
AL["Mekgineer Thermaplugg"] = "Мекжинер Термоштепсель"
AL["Meshlok the Harvester"] = "Мешлок Жнец"
AL["Miner Johnson"] = "Шахтер Джонсон"
AL["Moam"] = "Моам"
AL["Mor Grayhoof"] = "Мор Серое Копыто"
AL["Mordresh Fire Eye"] = "Мордреш Огненный Глаз"
AL["Morphaz"] = "Морфаз"
AL["Mother Smolderweb"] = "Мать Дымная Паутина"
AL["Mr. Smite"] = "Мистер Каюк"
AL["Mutanus the Devourer"] = "Мутанус Пожиратель"
AL["Nefarian"] = "Нефариан"
AL["Nekrum Gutchewer"] = "Некрум Кишкожуй"
AL["Nerub'enkan"] = "Неруб'энкан"
AL["Noth the Plaguebringer"] = "Нот Чумной"
AL["Noxxion"] = "Ноксион"
AL["Odo the Blindwatcher"] = "Одо Слепой Страж"
AL["Ogom the Wretched"] = "Огом Презренный"
AL["Ok'thor the Breaker"] = "Ок'тор Разрушитель"
AL["Old Serra'kis"] = "Старина Серракис"
AL["Onyxia"] = "Ониксия"
AL["Ossirian the Unscarred"] = "Оссириан Неуязвимый"
AL["Ouro"] = "Оуро"
AL["Overlord Ramtusk"] = "Властитель Таранный Клык"
AL["Overlord Wyrmthalak"] = "Властитель Змейталак"
AL["Panzor the Invincible"] = "Панцер Непобедимый"
AL["Patchwerk"] = "Лоскутик"
AL["Phalanx"] = "Фаланкс"
AL["Plaguemaw the Rotting"] = "Чумобрюх Гнилой"
AL["Plugger Spazzring"] = "Штоппор Наливалс"
AL["Postmaster Malown"] = "Почтальон Мэлоун"
AL["Prince Tortheldrin"] = "Принц Тортелдрин"
AL["Princess Huhuran"] = "Принцесса Хухуран"
AL["Princess Theradras"] = "Принцесса Терадрас"
AL["Pusillin"] = "Пузиллин"
AL["Pyroguard Emberseer"] = "Пиростраж Углеглаз"
AL["Pyromancer Loregrain"] = "Пироман Зерно Мудрости"
AL["Quartermaster Zigris"] = "Интендант Зигрис"
AL["Ragglesnout"] = "Круглорыл"
AL["Ragnaros"] = "Рагнарос"
AL["Ramstein the Gorger"] = "Рамштайн Ненасытный"
AL["Ras Frostwhisper"] = "Рас Снегошепот"
AL["Rattlegore"] = "Громоклин"
AL["Razorclaw the Butcher"] = "Остроклык Мясник"
AL["Razorgore the Untamed"] = "Бритвосмерт Неукротимый"
AL["Razorlash"] = "Бритвохлест"
AL["Renataki"] = "Ренатаки"
AL["Revelosh"] = "Ревелош"
AL["Rhahk'Zor"] = "Рак'Зор"
AL["Ribbly Screwspigot"] = "Риббли Крутипроб"
AL["Rotgrip"] = "Гнилопасть"
AL["Sandfury Executioner"] = "Палач из клана Песчаной Бури"
AL["Sapphiron"] = "Сапфирон"
AL["Scarlet Commander Mograine"] = "Командир Могрейн из Алого ордена"
AL["Sergeant Bly"] = "Сержант Блай"
AL["Shade of Eranikus"] = "Тень Эраникуса"
AL["Shadow Hunter Vosh'gajin"] = "Темная охотница Вос'гаджин"
AL["Shadowpriest Sezz'ziz"] = "Темный жрец Шезз'зиз"
AL["Shazzrah"] = "Шаззрах"
AL["Skul"] = "Череп"
AL["Skum"] = "Шкам"
AL["Sneed"] = "Снид"
AL["Sneed's Shredder"] = "Крошшер Снида"
AL["Solakar Flamewreath"] = "Солакарский огнечервь"
AL["Spirestone Battle Lord"] = "Полководец из клана Черной Вершины"
AL["Spirestone Butcher"] = "Мясник из клана Черной Вершины"
AL["Spirestone Lord Magus"] = "Лорд-волхв из клана Черной Вершины"
AL["Stomper Kreeg"] = "Топотун Криг"
AL["Stonespine"] = "Каменный Гребень"
AL["Sulfuron Harbinger"] = "Предвестник Сульфурон"
AL["Taragaman the Hungerer"] = "Тарагаман Ненасытный"
AL["Techbot"] = "Техбот"
AL["Tendris Warpwood"] = "Тендрис Криводрев"
AL["Thaddius"] = "Таддиус"
AL["The Beast"] = "Зверь"
AL["The Four Horsemen"] = "Четыре Всадника"
AL["The Prophet Skeram"] = "Пророк Скерам"
AL["The Ravenian"] = "Равениан"
AL["The Unforgiven"] = "Непрощенный"
AL["Theka the Martyr"] = "Тека Мученик"
AL["Timmy the Cruel"] = "Тайлер"
AL["Tinkerer Gizlock"] = "Ремонтник Гизлок"
AL["Tsu'zee"] = "Цу'зи"
AL["Tuten'kash"] = "Тутен'каш"
AL["Twilight Lord Kelris"] = "Повелитель сумрака Келрис"
AL["Urok Doomhowl"] = "Аррок Смертный Вопль"
AL["Vaelastrasz the Corrupt"] = "Валестраз Порочный"
AL["Vectus"] = "Вектус"
AL["Veng"] = "Венг"
AL["Verdan the Everliving"] = "Вердан Бессмертный"
AL["Verek"] = "Верек"
AL["Viscidus"] = "Нечистотон"
AL["Viscous Fallout"] = "Липкая муть"
AL["War Master Voone"] = "Воевода Вун"
AL["Warchief Rend Blackhand"] = "Вождь Ренд Чернорук"
AL["Warder Stilgiss"] = "Тюремщик Стилгисс"
AL["Weaver"] = "Ткачик"
AL["Witch Doctor Zum'rah"] = "Знахарь Зум'рах"
AL["Wolf Master Nandos"] = "Командир воргенов Нандос"
AL["Wushoolay"] = "Вушулай"
AL["Zerillis"] = "Зериллис"
AL["Zevrim Thornhoof"] = "Зеврим Терновое Копыто"
