﻿local AL = _G.AtlasLoot.Locales

-- These localization strings are translated on Curseforge: https://www.curseforge.com/wow/addons/atlaslootclassic/localization
-- DungeonsAndRaids
AL["20 Raid"] = "20 Raid"
AL["20 Raids"] = "20 Raids"
AL["40 Raid"] = "40 Raid"
AL["40 Raids"] = "40 Raids"
AL["Agathelos the Raging"] = "Agathelos the Raging"
AL["Aggem Thorncurse"] = "Aggem Thorncurse"
AL["Ahn'Qiraj enchants"] = "Ahn'Qiraj enchants"
AL["Ahn'Qiraj scarabs"] = "Ahn'Qiraj scarabs"
AL["Aku'mai"] = "Aku'mai"
AL["All bosses"] = "All bosses"
AL["Alzzin the Wildshaper"] = "Alzzin the Wildshaper"
AL["Ambassador Flamelash"] = "Ambassador Flamelash"
AL["Amnennar the Coldbringer"] = "Amnennar the Coldbringer"
AL["Ancient Stone Keeper"] = "Ancient Stone Keeper"
AL["Antu'sul"] = "Antu'sul"
AL["Anub'Rekhan"] = "Anub'Rekhan"
AL["Anub'shiah"] = "Anub'shiah"
AL["AQ opening"] = "AQ opening"
AL["Arcanist Doan"] = "Arcanist Doan"
AL["Archaedas"] = "Archaedas"
AL["Archivist Galford"] = "Archivist Galford"
AL["Archmage Arugal"] = "Archmage Arugal"
AL["Armory"] = "Armory"
AL["Arugal's Voidwalker"] = "Arugal's Voidwalker"
AL["Atal'alarion"] = "Atal'alarion"
AL["Atiesh"] = "Atiesh"
AL["Avatar of Hakkar"] = "Avatar of Hakkar"
AL["Ayamiss the Hunter"] = "Ayamiss the Hunter"
AL["Azshir the Sleepless"] = "Azshir the Sleepless"
AL["Bael'Gar"] = "Bael'Gar"
AL["Baelog"] = "Baelog"
AL["Baelog's Chest"] = "Baelog's Chest"
AL["Balcony Minibosses"] = "Balcony Minibosses"
AL["Balnazzar"] = "Balnazzar"
AL["Bannok Grimaxe"] = "Bannok Grimaxe"
AL["Baron Aquanis"] = "Baron Aquanis"
AL["Baron Geddon"] = "Baron Geddon"
AL["Baron Rivendare"] = "Baron Rivendare"
AL["Baron Silverlaine"] = "Baron Silverlaine"
AL["Baroness Anastari"] = "Baroness Anastari"
AL["Battleguard Sartura"] = "Battleguard Sartura"
AL["Black Guard Swordsmith"] = "Black Guard Swordsmith"
AL["Blind Hunter"] = "Blind Hunter"
AL["Blood Steward of Kirtonos"] = "Blood Steward of Kirtonos"
AL["Bloodlord Mandokir"] = "Bloodlord Mandokir"
AL["Bloodmage Thalnos"] = "Bloodmage Thalnos"
AL["Books"] = "Books"
AL["Broodlord Lashlayer"] = "Broodlord Lashlayer"
AL["Bruegal Ironknuckle"] = "Bruegal Ironknuckle"
AL["Bug Trio"] = "Bug Trio"
AL["Burning Felguard"] = "Burning Felguard"
AL["Buru the Gorger"] = "Buru the Gorger"
AL["Cannon Master Willey"] = "Cannon Master Willey"
AL["Captain Greenskin"] = "Captain Greenskin"
AL["Captain Kromcrush"] = "Captain Kromcrush"
AL["Cathedral"] = "Cathedral"
AL["Celebras the Cursed"] = "Celebras the Cursed"
AL["Charlga Razorflank"] = "Charlga Razorflank"
AL["Chest of The Seven"] = "Chest of The Seven"
AL["Chief Ukorz Sandscalp"] = "Chief Ukorz Sandscalp"
AL["Cho'Rush the Observer"] = "Cho'Rush the Observer"
AL["Chromaggus"] = "Chromaggus"
AL["Class books"] = "Class books"
AL["Commander Springvale"] = "Commander Springvale"
AL["Cookie"] = "Cookie"
AL["Crimson Hammersmith"] = "Crimson Hammersmith"
AL["Crowd Pummeler 9-60"] = "Crowd Pummeler 9-60"
AL["Crystal Fang"] = "Crystal Fang"
AL["C'Thun"] = "C'Thun"
AL["Dark Coffer"] = "Dark Coffer"
AL["Dark Iron Ambassador"] = "Dark Iron Ambassador"
AL["Dark Keeper"] = "Dark Keeper"
AL["Darkmaster Gandling"] = "Darkmaster Gandling"
AL["Death Knight Darkreaver"] = "Death Knight Darkreaver"
AL["Death Speaker Jargba"] = "Death Speaker Jargba"
AL["Deathsworn Captain"] = "Deathsworn Captain"
AL["Deviate Faerie Dragon"] = "Deviate Faerie Dragon"
AL["Doctor Theolen Krastinov"] = "Doctor Theolen Krastinov"
AL["Dreamscythe"] = "Dreamscythe"
AL["Dungeons"] = "Dungeons"
AL["Dustwraith"] = "Dustwraith"
AL["Earthcaller Halmgar"] = "Earthcaller Halmgar"
AL["East"] = "East"
AL["Ebonroc"] = "Ebonroc"
AL["Edwin VanCleef"] = "Edwin VanCleef"
AL["Electrocutioner 6000"] = "Electrocutioner 6000"
AL["Emperor Dagran Thaurissan"] = "Emperor Dagran Thaurissan"
AL["Emperor Vek'lor"] = "Emperor Vek'lor"
AL["Emperor Vek'nilash"] = "Emperor Vek'nilash"
AL["Enchants"] = "Enchants"
AL["Eric \"The Swift\""] = "Eric \"The Swift\""
AL["Eviscerator"] = "Eviscerator"
AL["Fallen Champion"] = "Fallen Champion"
AL["Fankriss the Unyielding"] = "Fankriss the Unyielding"
AL["Fel Steed / Shadow Charger"] = "Fel Steed / Shadow Charger"
AL["Fengus's Chest"] = "Fengus's Chest"
AL["Fenrus the Devourer"] = "Fenrus the Devourer"
AL["Fineous Darkvire"] = "Fineous Darkvire"
AL["Firemaw"] = "Firemaw"
AL["Flamegor"] = "Flamegor"
AL["Gahz'ranka"] = "Gahz'ranka"
AL["Gahz'rilla"] = "Gahz'rilla"
AL["Galgann Firehammer"] = "Galgann Firehammer"
AL["Garr"] = "Garr"
AL["Gehennas"] = "Gehennas"
AL["Gelihast"] = "Gelihast"
AL["Gelk"] = "Gelk"
AL["General Angerforge"] = "General Angerforge"
AL["General Drakkisath"] = "General Drakkisath"
AL["General Rajaxx"] = "General Rajaxx"
AL["Ghamoo-ra"] = "Ghamoo-ra"
AL["Ghok Bashguud"] = "Ghok Bashguud"
AL["Gilnid"] = "Gilnid"
AL["Gizrul the Slavener"] = "Gizrul the Slavener"
AL["Gluth"] = "Gluth"
AL["Glutton"] = "Glutton"
AL["Golem Lord Argelmach"] = "Golem Lord Argelmach"
AL["Golemagg the Incinerator"] = "Golemagg the Incinerator"
AL["Goraluk Anvilcrack "] = "Goraluk Anvilcrack "
AL["Gorosh the Dervish"] = "Gorosh the Dervish"
AL["Gothik the Harvester"] = "Gothik the Harvester"
AL["Grand Widow Faerlina"] = "Grand Widow Faerlina"
AL["Graveyard"] = "Graveyard"
AL["Gri'lek"] = "Gri'lek"
AL["Grimlok"] = "Grimlok"
AL["Grizzle"] = "Grizzle"
AL["Grobbulus"] = "Grobbulus"
AL["Grubbis"] = "Grubbis"
AL["Guard Fengus"] = "Guard Fengus"
AL["Guard Mol'dar"] = "Guard Mol'dar"
AL["Guard Slip'kik"] = "Guard Slip'kik"
AL["Guzzler"] = "Guzzler"
AL["Gyth"] = "Gyth"
AL["Hakkar"] = "Hakkar"
AL["Halycon"] = "Halycon"
AL["Hazza'rah"] = "Hazza'rah"
AL["Hazzas"] = "Hazzas"
AL["Hearthsinger Forresten"] = "Hearthsinger Forresten"
AL["Hedrum the Creeper"] = "Hedrum the Creeper"
AL["Heigan the Unclean"] = "Heigan the Unclean"
AL["Henry Stern"] = "Henry Stern"
AL["Herod"] = "Herod"
AL["High Inquisitor Fairbanks"] = "High Inquisitor Fairbanks"
AL["High Inquisitor Whitemane"] = "High Inquisitor Whitemane"
AL["High Interrogator Gerstahn "] = "High Interrogator Gerstahn "
AL["High Priest Thekal"] = "High Priest Thekal"
AL["High Priest Venoxis"] = "High Priest Venoxis"
AL["High Priestess Arlokk"] = "High Priestess Arlokk"
AL["High Priestess Jeklik"] = "High Priestess Jeklik"
AL["High Priestess Mar'li"] = "High Priestess Mar'li"
AL["Highlord Omokk"] = "Highlord Omokk"
AL["Houndmaster Grebmar"] = "Houndmaster Grebmar"
AL["Houndmaster Loksey"] = "Houndmaster Loksey"
AL["Hurley Blackbreath"] = "Hurley Blackbreath"
AL["Hydromancer Velratha"] = "Hydromancer Velratha"
AL["Hydrospawn"] = "Hydrospawn"
AL["Illyanna Ravenoak"] = "Illyanna Ravenoak"
AL["Immol'thar"] = "Immol'thar"
AL["Instructor Malicia"] = "Instructor Malicia"
AL["Instructor Razuvious"] = "Instructor Razuvious"
AL["Interrogator Vishas"] = "Interrogator Vishas"
AL["Ironaya"] = "Ironaya"
AL["Ironspine"] = "Ironspine"
AL["Isalien"] = "Isalien"
AL["Jammal'an the Prophet"] = "Jammal'an the Prophet"
AL["Jandice Barov"] = "Jandice Barov"
AL["Jed Runewatcher"] = "Jed Runewatcher"
AL["Jergosh the Invoker"] = "Jergosh the Invoker"
AL["Jin'do the Hexxer"] = "Jin'do the Hexxer"
AL["Jinxed Hoodoo Pile"] = "Jinxed Hoodoo Pile"
AL["Jordan's Smithing Hammer"] = "Jordan's Smithing Hammer"
AL["Kam Deepfury"] = "Kam Deepfury"
AL["Kel'Thuzad"] = "Kel'Thuzad"
AL["King Gordok"] = "King Gordok"
AL["Kirtonos the Herald"] = "Kirtonos the Herald"
AL["Knot Thimblejack's Cache"] = "Knot Thimblejack's Cache"
AL["Kolk"] = "Kolk"
AL["Kormok"] = "Kormok"
AL["Kresh"] = "Kresh"
AL["Kurinnaxx"] = "Kurinnaxx"
AL["Lady Anacondra"] = "Lady Anacondra"
AL["Lady Illucia Barov"] = "Lady Illucia Barov"
AL["Lady Sarevess"] = "Lady Sarevess"
AL["Landslide"] = "Landslide"
AL["Lethtendris"] = "Lethtendris"
AL["Library"] = "Library"
AL["Loatheb"] = "Loatheb"
AL["Lokhtos Darkbargainer"] = "Lokhtos Darkbargainer"
AL["Lord Alexei Barov"] = "Lord Alexei Barov"
AL["Lord Cobrahn"] = "Lord Cobrahn"
AL["Lord Hel'nurath"] = "Lord Hel'nurath"
AL["Lord Incendius"] = "Lord Incendius"
AL["Lord Pythas"] = "Lord Pythas"
AL["Lord Roccor"] = "Lord Roccor"
AL["Lord Serpentis"] = "Lord Serpentis"
AL["Lord Valthalak"] = "Lord Valthalak"
AL["Lord Vyletongue"] = "Lord Vyletongue"
AL["Lorekeeper Polkelt"] = "Lorekeeper Polkelt"
AL["Lower "] = "Lower "
AL["Lucifron"] = "Lucifron"
AL["Maexxna"] = "Maexxna"
AL["Magister Kalendris"] = "Magister Kalendris"
AL["Magistrate Barthilas"] = "Magistrate Barthilas"
AL["Magmadar"] = "Magmadar"
AL["Magmus"] = "Magmus"
AL["Magra"] = "Magra"
AL["Majordomo Executus"] = "Majordomo Executus"
AL["Maleki the Pallid"] = "Maleki the Pallid"
AL["Malor the Zealous"] = "Malor the Zealous"
AL["Malors Strongbox"] = "Malors Strongbox"
AL["Maraudos"] = "Maraudos"
AL["Marduk Blackpool"] = "Marduk Blackpool"
AL["Mekgineer Thermaplugg"] = "Mekgineer Thermaplugg"
AL["Meshlok the Harvester"] = "Meshlok the Harvester"
AL["Miner Johnson"] = "Miner Johnson"
AL["Moam"] = "Moam"
AL["Mor Grayhoof"] = "Mor Grayhoof"
AL["Mordresh Fire Eye"] = "Mordresh Fire Eye"
AL["Morphaz"] = "Morphaz"
AL["Mother Smolderweb"] = "Mother Smolderweb"
AL["Mr. Smite"] = "Mr. Smite"
AL["Muddy Churning Waters"] = "Muddy Churning Waters"
AL["Mutanus the Devourer"] = "Mutanus the Devourer"
AL["Nefarian"] = "Nefarian"
AL["Nekrum Gutchewer"] = "Nekrum Gutchewer"
AL["Nerub'enkan"] = "Nerub'enkan"
AL["North"] = "North"
AL["Noth the Plaguebringer"] = "Noth the Plaguebringer"
AL["Noxxion"] = "Noxxion"
AL["Odo the Blindwatcher"] = "Odo the Blindwatcher"
AL["Ogom the Wretched"] = "Ogom the Wretched"
AL["Ok'thor the Breaker"] = "Ok'thor the Breaker"
AL["Olaf"] = "Olaf"
AL["Old Serra'kis"] = "Old Serra'kis"
AL["Onyxia"] = "Onyxia"
AL["Ossirian the Unscarred"] = "Ossirian the Unscarred"
AL["Ouro"] = "Ouro"
AL["Overlord Ramtusk"] = "Overlord Ramtusk"
AL["Overlord Wyrmthalak"] = "Overlord Wyrmthalak"
AL["Panzor the Invincible"] = "Panzor the Invincible"
AL["Patchwerk"] = "Patchwerk"
AL["Phalanx"] = "Phalanx"
AL["Plaguemaw the Rotting"] = "Plaguemaw the Rotting"
AL["Plugger Spazzring"] = "Plugger Spazzring"
AL["Postmaster Malown"] = "Postmaster Malown"
AL["Prince Tortheldrin"] = "Prince Tortheldrin"
AL["Princess Huhuran"] = "Princess Huhuran"
AL["Princess Moira Bronzebeard "] = "Princess Moira Bronzebeard "
AL["Princess Theradras"] = "Princess Theradras"
AL["Pusillin"] = "Pusillin"
AL["Pyroguard Emberseer"] = "Pyroguard Emberseer"
AL["Pyromancer Loregrain"] = "Pyromancer Loregrain"
AL["Quartermaster Zigris"] = "Quartermaster Zigris"
AL["Ragglesnout"] = "Ragglesnout"
AL["Ragnaros"] = "Ragnaros"
AL["Ramstein the Gorger"] = "Ramstein the Gorger"
AL["Ras Frostwhisper"] = "Ras Frostwhisper"
AL["Rattlegore"] = "Rattlegore"
AL["Razorclaw the Butcher"] = "Razorclaw the Butcher"
AL["Razorfen Spearhide"] = "Razorfen Spearhide"
AL["Razorgore the Untamed"] = "Razorgore the Untamed"
AL["Razorlash"] = "Razorlash"
AL["Relic Coffer"] = "Relic Coffer"
AL["Renataki"] = "Renataki"
AL["Rethilgore"] = "Rethilgore"
AL["Revelosh"] = "Revelosh"
AL["Rhahk'Zor"] = "Rhahk'Zor"
AL["Ribbly Screwspigot"] = "Ribbly Screwspigot"
AL["Rotgrip"] = "Rotgrip"
AL["Sandfury Executioner"] = "Sandfury Executioner"
AL["Sapphiron"] = "Sapphiron"
AL["Scarlet Commander Mograine"] = "Scarlet Commander Mograine"
AL["Secret Safe"] = "Secret Safe"
AL["Sells:"] = "Sells:"
AL["Sergeant Bly"] = "Sergeant Bly"
AL["Shade of Eranikus"] = "Shade of Eranikus"
AL["Shadow Hunter Vosh'gajin"] = "Shadow Hunter Vosh'gajin"
AL["Shadowforge Cache"] = "Shadowforge Cache"
AL["Shadowpriest Sezz'ziz"] = "Shadowpriest Sezz'ziz"
AL["Shared loot"] = "Shared loot"
AL["Shazzrah"] = "Shazzrah"
AL["Shen'dralar Provisioner"] = "Shen'dralar Provisioner"
AL["Skul"] = "Skul"
AL["Skum"] = "Skum"
AL["Sneed"] = "Sneed"
AL["Sneed's Shredder"] = "Sneed's Shredder"
AL["Solakar Flamewreath"] = "Solakar Flamewreath"
AL["Sothos and Jarien's Heirlooms"] = "Sothos and Jarien's Heirlooms"
AL["Spawn of Hakkar"] = "Spawn of Hakkar"
AL["Spirestone Battle Lord"] = "Spirestone Battle Lord"
AL["Spirestone Butcher"] = "Spirestone Butcher"
AL["Spirestone Lord Magus"] = "Spirestone Lord Magus"
AL["Stomper Kreeg"] = "Stomper Kreeg"
AL["Stonespine"] = "Stonespine"
AL["Stratholme Courier"] = "Stratholme Courier"
AL["Sulfuron Harbinger"] = "Sulfuron Harbinger"
AL["Tablet of Will"] = "Tablet of Will"
AL["Taragaman the Hungerer"] = "Taragaman the Hungerer"
AL["Techbot"] = "Techbot"
AL["Tendris Warpwood"] = "Tendris Warpwood"
AL["Thaddius"] = "Thaddius"
AL["The Beast"] = "The Beast"
AL["The Book of Ur"] = "The Book of Ur"
AL["The Four Horsemen"] = "The Four Horsemen"
AL["The Nameless Prophet"] = "The Nameless Prophet"
AL["The Prophet Skeram"] = "The Prophet Skeram"
AL["The Ravenian"] = "The Ravenian"
AL["The Unforgiven"] = "The Unforgiven"
AL["Theka the Martyr"] = "Theka the Martyr"
AL["Theldren"] = "Theldren"
AL["Timmy the Cruel"] = "Timmy the Cruel"
AL["Tinkerer Gizlock"] = "Tinkerer Gizlock"
AL["Trash Mobs"] = "Trash Mobs"
AL["Tribute"] = "Tribute"
AL["Tsu'zee"] = "Tsu'zee"
AL["Tuten'kash"] = "Tuten'kash"
AL["Twilight Lord Kelris"] = "Twilight Lord Kelris"
AL["Twin Emperors"] = "Twin Emperors"
AL["Unforged Rune Covered Breastplate"] = "Unforged Rune Covered Breastplate"
AL["Upper "] = "Upper "
AL["Urok Doomhowl"] = "Urok Doomhowl"
AL["Vaelastrasz the Corrupt"] = "Vaelastrasz the Corrupt"
AL["Vectus"] = "Vectus"
AL["Veng"] = "Veng"
AL["Verdan the Everliving"] = "Verdan the Everliving"
AL["Verek"] = "Verek"
AL["Viscidus"] = "Viscidus"
AL["Viscous Fallout"] = "Viscous Fallout"
AL["War Master Voone"] = "War Master Voone"
AL["Warchief Rend Blackhand"] = "Warchief Rend Blackhand"
AL["Warder Stilgiss"] = "Warder Stilgiss"
AL["Watchman Doomgrip"] = "Watchman Doomgrip"
AL["Weaver"] = "Weaver"
AL["West"] = "West"
AL["Witch Doctor Zum'rah"] = "Witch Doctor Zum'rah"
AL["Wolf Master Nandos"] = "Wolf Master Nandos"
AL["Wushoolay"] = "Wushoolay"
AL["Zerillis"] = "Zerillis"
AL["Zevrim Thornhoof"] = "Zevrim Thornhoof"
