local DATA_VERSION = 2
local CIS = LibStub:GetLibrary("LibClassicItemSets-1.0")
if not CIS or not CIS:IsNewData(DATA_VERSION) then return end

local LOCALE = GetLocale()
local DATA = {}
DATA.SETS = {
	[1] = {{11729,11726,11730,11728,11731},11729},
	[41] = {{12940,12939},nil},
	[65] = {{13218,13183},nil},
	[81] = {{13390,13388,13389,13391,13392},13390},
	[121] = {{14637,14640,14636,14638,14641},14637},
	[122] = {{14633,14626,14629,14632,14631},nil},
	[123] = {{14611,14615,14614,14612,14616},14611},
	[124] = {{14624,14622,14620,14623,14621},14624},
	[141] = {{15055,15053,15054},15053},
	[142] = {{15058,15056,21278,15057},15056},
	[143] = {{15063,15062},nil},
	[144] = {{15067,15066},15066},
	[161] = {{10399,10401,10403,10400,10402},10399},
	[162] = {{6473,10413,10412,10410,10411},6473},
	[163] = {{10328,10333,10331,10329,10330,10332},10328},
	[181] = {{16686,16689,16688,16683,16684,16685,16687,16682},16686},
	[182] = {{16693,16695,16690,16697,16692,16696,16694,16691},16693},
	[183] = {{16698,16701,16700,16703,16705,16702,16699,16704},16698},
	[184] = {{16707,16708,16721,16710,16712,16713,16709,16711},16707},
	[185] = {{16720,16718,16706,16714,16717,16716,16719,16715},16720},
	[186] = {{16677,16679,16674,16681,16676,16680,16678,16675},16677},
	[187] = {{16667,16669,16666,16671,16672,16673,16668,16670},16667},
	[188] = {{16727,16729,16726,16722,16724,16723,16728,16725},16727},
	[189] = {{16731,16733,16730,16735,16737,16736,16732,16734},16731},
	[201] = {{16795,16797,16798,16799,16801,16802,16796,16800},16795,8},
	[202] = {{16813,16816,16815,16819,16812,16817,16814,16811},16813,5},
	[203] = {{16808,16807,16809,16804,16805,16806,16810,16803},16808,9},
	[204] = {{16821,16823,16820,16825,16826,16827,16822,16824},16821,4},
	[205] = {{16834,16836,16833,16830,16831,16828,16835,16829},16834,11},
	[206] = {{16846,16848,16845,16850,16852,16851,16847,16849},16846,3},
	[207] = {{16842,16844,16841,16840,16839,16838,16843,16837},16842,7},
	[208] = {{16854,16856,16853,16857,16860,16858,16855,16859},16854,2},
	[209] = {{16866,16868,16865,16861,16863,16864,16867,16862},16866,1},
	[210] = {{16914,16917,16916,16918,16913,16818,16915,16912},16914,8},
	[211] = {{16921,16924,16923,16926,16920,16925,16922,16919},16921,5},
	[212] = {{16929,16932,16931,16934,16928,16933,16930,16927},16929,9},
	[213] = {{16908,16832,16905,16911,16907,16910,16909,16906},16908,4},
	[214] = {{16900,16902,16897,16904,16899,16903,16901,16898},16900,11},
	[215] = {{16939,16937,16942,16935,16940,16936,16938,16941},16939,3},
	[216] = {{16947,16945,16950,16943,16948,16944,16946,16949},16947,7},
	[217] = {{16955,16953,16958,16951,16956,16952,16954,16957},16955,2},
	[218] = {{16963,16961,16966,16959,16964,16960,16962,16965},16963,1},
	[221] = {{7953,7950,7951,7948,7949,7952},7953,4},
	[241] = {{17082,17064},nil},
	[261] = {{18205,18204,18203,18202},nil},
	[281] = {{16514,16516,16513,16510,16515,16509},16514,1},
	[282] = {{16429,16432,16430,16406,16431,16405},16429,1},
	[301] = {{16521,16524,16522,16519,16523,16518},16521,7},
	[321] = {{12427,12428,12422,12425,12424,12429,12426},12427},
	[341] = {{16489,16492,16491,16487,16490,16485},16489,8},
	[342] = {{17610,17613,17612,17617,17611,17616},17610,5},
	[343] = {{16416,16415,16413,16391,16414,16369},16416,8},
	[344] = {{17598,17601,17600,17596,17599,17594},17598,5},
	[345] = {{17570,17573,17572,17577,17571,17576},17570,9},
	[346] = {{17566,17569,17568,17564,17567,17562},17566,9},
	[347] = {{16506,16507,16505,16499,16508,16498},16506,4},
	[348] = {{16418,16420,16417,16396,16419,16392},16418,4},
	[361] = {{16526,16528,16525,16530,16527,16531},16526,3},
	[362] = {{16428,16427,16425,16403,16426,16401},16428,3},
	[381] = {{16424,16423,16421,16397,16422,16393},16424,11},
	[382] = {{16503,16501,16504,16496,16502,16494},16503,11},
	[383] = {{16542,16544,16541,16548,16543,16545},16542,1},
	[384] = {{16478,16480,16477,16484,16479,16483},16478,1},
	[386] = {{16578,16580,16577,16574,16579,16573},16578,7},
	[387] = {{16533,16536,16535,16540,16534,16539},16533,8},
	[388] = {{16441,16444,16443,16440,16442,16437},16441,8},
	[389] = {{17602,17604,17605,17608,17603,17607},17602,5},
	[390] = {{17623,17622,17624,17620,17625,17618},17623,5},
	[391] = {{17591,17590,17592,17588,17593,17586},17591,9},
	[392] = {{17578,17580,17581,17584,17579,17583},17578,9},
	[393] = {{16561,16562,16563,16560,16564,16558},16561,4},
	[394] = {{16455,16457,16453,16454,16456,16446},16455,4},
	[395] = {{16465,16468,16466,16463,16467,16462},16465,3},
	[396] = {{16566,16568,16565,16571,16567,16569},16566,3},
	[397] = {{16451,16449,16452,16448,16450,16459},16451,11},
	[398] = {{16550,16551,16549,16555,16552,16554},16550,11},
	[401] = {{16434,16436,16433,16410,16435,16409},16434,2},
	[402] = {{16474,16476,16473,16471,16475,16472},16474,2},
	[421] = {{19682,19683,19684},19682},
	[441] = {{19685,19687,19686},19685},
	[442] = {{19689,19688},19688},
	[443] = {{19691,19690,19692},19690},
	[444] = {{19695,19693,19694},19693},
	[461] = {{19865,19866},nil},
	[462] = {{19905,19893},nil},
	[463] = {{19896,19910},nil},
	[464] = {{19873,19912},nil},
	[465] = {{19863,19920},nil},
	[466] = {{19898,19925},nil},
	[467] = {{20057,20041,20048},nil},
	[468] = {{20058,20042,20049},nil,2},
	[469] = {{20055,20043,20050},nil,3},
	[470] = {{20056,20044,20051},nil,3},
	[471] = {{20059,20045,20052},nil},
	[472] = {{20060,20046,20053},nil},
	[473] = {{20061,20047,20054},nil},
	[474] = {{19577,19822,19824,19823,19951},19822,1},
	[475] = {{19588,19825,19827,19826,19952},19825,2},
	[476] = {{19609,19828,19830,19829,19956},19828,7},
	[477] = {{19621,19831,19833,19832,19953},nil,3},
	[478] = {{19617,19835,19834,19836,19954},19834,4},
	[479] = {{19613,19838,19840,19839,19955},19838,11},
	[480] = {{19594,19841,19843,19842,19958},nil,5},
	[481] = {{19605,19849,20033,19848,19957},nil,9},
	[482] = {{19601,19845,20034,19846,19959},nil,8},
	[483] = {{20158,20150,20154},nil},
	[484] = {{20203,20195,20199},nil},
	[485] = {{20176,20163,20159},nil},
	[486] = {{20194,20190,20186},nil},
	[487] = {{20212,20204,20208},nil,1},
	[488] = {{20175,20171,20167},nil},
	[489] = {{15051,15050,15052,16984},15050},
	[490] = {{15045,20296,15046},15045},
	[491] = {{15049,15048,20295},15048},
	[492] = {{20408,20406,20407},20408},
	[493] = {{21353,21354,21357,21356,21355},21353,11},
	[494] = {{21409,21408,21407},nil,11},
	[495] = {{21394,21393,21392},nil,1},
	[496] = {{21329,21330,21331,21332,21333},21329,1},
	[497] = {{21360,21361,21364,21362,21359},21360,4},
	[498] = {{21406,21405,21404},nil,4},
	[499] = {{21337,21335,21334,21336,21338},21337,9},
	[500] = {{21418,21417,21416},nil,9},
	[501] = {{21372,21376,21374,21375,21373},21372,7},
	[502] = {{21400,21399,21398},nil,7},
	[503] = {{21347,21345,21343,21346,21344},21347,8},
	[504] = {{21415,21414,21413},nil,8},
	[505] = {{21387,21391,21389,21390,21388},21387,2},
	[506] = {{21397,21396,21395},nil,2},
	[507] = {{21348,21350,21351,21352,21349},21348,5},
	[508] = {{21412,21411,21410},nil,5},
	[509] = {{21366,21367,21370,21368,21365},21366,3},
	[510] = {{21403,21402,21401},nil,3},
	[511] = {{21999,22001,21997,21996,21998,21994,22000,21995},21999},
	[512] = {{22005,22008,22009,22004,22006,22002,22007,22003},22005},
	[513] = {{22109,22112,22113,22108,22110,22106,22111,22107},22109},
	[514] = {{22080,22082,22083,22079,22081,22078,22085,22084},22080},
	[515] = {{22013,22016,22060,22011,22015,22010,22017,22061},22013},
	[516] = {{22091,22093,22089,22088,22090,22086,22092,22087},22091},
	[517] = {{22065,22068,22069,22063,22066,22062,22067,22064},22065},
	[518] = {{22074,22073,22075,22071,22077,22070,22072,22076},22074},
	[519] = {{22097,22101,22102,22095,22099,22098,22100,22096},22097},
	[520] = {{22302,22305,22301,22313,22304,22306,22303,22311},22302},
	[521] = {{22490,22491,22488,22495,22493,22494,22489,22492,23064},22490,11},
	[522] = {{23257,23258,22879,22864,22880,22856},23257,4},
	[523] = {{22418,22419,22416,22423,22421,22422,22417,22420,23059},22418,1},
	[524] = {{22478,22479,22476,22483,22481,22482,22477,22480,23060},22478,4},
	[525] = {{22514,22515,22512,22519,22517,22518,22513,22516,23061},22514,5},
	[526] = {{22498,22499,22496,22503,22501,22502,22497,22500,23062},22498,8},
	[527] = {{22466,22467,22464,22471,22469,22470,22465,22468,23065},22466,7},
	[528] = {{22428,22429,22425,22424,22426,22431,22427,22430,23066},22428,2},
	[529] = {{22506,22507,22504,22511,22509,22510,22505,22508,23063},22506,9},
	[530] = {{22438,22439,22436,22443,22441,22442,22437,22440,23067},22438,3},
	[533] = {{23087,23090,23078},23087},
	[534] = {{23089,23093,23081},23089},
	[535] = {{23088,23092,23082},23088},
	[536] = {{23085,23091,23084},nil},
	[537] = {{23244,23243,22872,22868,22873,22858},23244,1},
	[538] = {{23259,23260,22876,22867,22887,22857},23259,7},
	[539] = {{23253,23254,22877,22863,22878,22852},23253,11},
	[540] = {{23261,23262,22885,22869,22882,22859},23261,5},
	[541] = {{23255,23256,22884,22865,22881,22855},23255,9},
	[542] = {{23263,23264,22886,22870,22883,22860},23263,8},
	[543] = {{23251,23252,22874,22862,22875,22843},23251,3},
	[544] = {{23276,23277,23272,23274,23273,23275},23276,2},
	[545] = {{23314,23315,23300,23286,23301,23287},23314,1},
	[546] = {{23318,23319,23305,23290,23304,23291},23318,8},
	[547] = {{23310,23311,23297,23282,23296,23283},23310,9},
	[548] = {{23312,23313,23298,23284,23299,23285},23312,4},
	[549] = {{23316,23317,23303,23288,23302,23289},23316,5},
	[550] = {{23306,23307,23292,23279,23293,23278},23306,3},
	[551] = {{23308,23309,23294,23280,23295,23281},23308,11},
}

DATA.ITEMS = {
	[11729] = 1,
	[11726] = 1,
	[11728] = 1,
	[11731] = 1,
	[11730] = 1,
	[12940] = 41,
	[12939] = 41,
	[13218] = 65,
	[13183] = 65,
	[13390] = 81,
	[13388] = 81,
	[13391] = 81,
	[13392] = 81,
	[13389] = 81,
	[14637] = 121,
	[14636] = 121,
	[14640] = 121,
	[14638] = 121,
	[14641] = 121,
	[14631] = 122,
	[14629] = 122,
	[14632] = 122,
	[14633] = 122,
	[14626] = 122,
	[14614] = 123,
	[14616] = 123,
	[14615] = 123,
	[14611] = 123,
	[14612] = 123,
	[14624] = 124,
	[14622] = 124,
	[14620] = 124,
	[14623] = 124,
	[14621] = 124,
	[15053] = 141,
	[15054] = 141,
	[15055] = 141,
	[15056] = 142,
	[15057] = 142,
	[15058] = 142,
	[21278] = 142,
	[15062] = 143,
	[15063] = 143,
	[15066] = 144,
	[15067] = 144,
	[10399] = 161,
	[10403] = 161,
	[10402] = 161,
	[10401] = 161,
	[10400] = 161,
	[10412] = 162,
	[10411] = 162,
	[10413] = 162,
	[10410] = 162,
	[6473] = 162,
	[10329] = 163,
	[10332] = 163,
	[10328] = 163,
	[10331] = 163,
	[10330] = 163,
	[10333] = 163,
	[16685] = 181,
	[16683] = 181,
	[16686] = 181,
	[16684] = 181,
	[16687] = 181,
	[16689] = 181,
	[16688] = 181,
	[16682] = 181,
	[16696] = 182,
	[16691] = 182,
	[16697] = 182,
	[16693] = 182,
	[16692] = 182,
	[16695] = 182,
	[16694] = 182,
	[16690] = 182,
	[16702] = 183,
	[16703] = 183,
	[16699] = 183,
	[16701] = 183,
	[16700] = 183,
	[16704] = 183,
	[16698] = 183,
	[16705] = 183,
	[16713] = 184,
	[16711] = 184,
	[16710] = 184,
	[16721] = 184,
	[16708] = 184,
	[16709] = 184,
	[16712] = 184,
	[16707] = 184,
	[16716] = 185,
	[16715] = 185,
	[16714] = 185,
	[16720] = 185,
	[16706] = 185,
	[16718] = 185,
	[16719] = 185,
	[16717] = 185,
	[16680] = 186,
	[16675] = 186,
	[16681] = 186,
	[16677] = 186,
	[16674] = 186,
	[16678] = 186,
	[16679] = 186,
	[16676] = 186,
	[16673] = 187,
	[16670] = 187,
	[16671] = 187,
	[16667] = 187,
	[16672] = 187,
	[16668] = 187,
	[16669] = 187,
	[16666] = 187,
	[16723] = 188,
	[16725] = 188,
	[16722] = 188,
	[16726] = 188,
	[16724] = 188,
	[16728] = 188,
	[16729] = 188,
	[16727] = 188,
	[16736] = 189,
	[16734] = 189,
	[16735] = 189,
	[16730] = 189,
	[16737] = 189,
	[16731] = 189,
	[16732] = 189,
	[16733] = 189,
	[16802] = 201,
	[16799] = 201,
	[16795] = 201,
	[16800] = 201,
	[16801] = 201,
	[16796] = 201,
	[16797] = 201,
	[16798] = 201,
	[16811] = 202,
	[16813] = 202,
	[16817] = 202,
	[16812] = 202,
	[16814] = 202,
	[16816] = 202,
	[16815] = 202,
	[16819] = 202,
	[16806] = 203,
	[16804] = 203,
	[16805] = 203,
	[16810] = 203,
	[16809] = 203,
	[16807] = 203,
	[16808] = 203,
	[16803] = 203,
	[16827] = 204,
	[16824] = 204,
	[16825] = 204,
	[16820] = 204,
	[16821] = 204,
	[16826] = 204,
	[16822] = 204,
	[16823] = 204,
	[16828] = 205,
	[16829] = 205,
	[16830] = 205,
	[16833] = 205,
	[16831] = 205,
	[16834] = 205,
	[16835] = 205,
	[16836] = 205,
	[16851] = 206,
	[16849] = 206,
	[16850] = 206,
	[16845] = 206,
	[16848] = 206,
	[16852] = 206,
	[16846] = 206,
	[16847] = 206,
	[16838] = 207,
	[16837] = 207,
	[16840] = 207,
	[16841] = 207,
	[16844] = 207,
	[16839] = 207,
	[16842] = 207,
	[16843] = 207,
	[16858] = 208,
	[16859] = 208,
	[16857] = 208,
	[16853] = 208,
	[16860] = 208,
	[16854] = 208,
	[16855] = 208,
	[16856] = 208,
	[16864] = 209,
	[16861] = 209,
	[16865] = 209,
	[16863] = 209,
	[16866] = 209,
	[16867] = 209,
	[16868] = 209,
	[16862] = 209,
	[16818] = 210,
	[16918] = 210,
	[16912] = 210,
	[16914] = 210,
	[16917] = 210,
	[16913] = 210,
	[16915] = 210,
	[16916] = 210,
	[16925] = 211,
	[16926] = 211,
	[16919] = 211,
	[16921] = 211,
	[16920] = 211,
	[16922] = 211,
	[16924] = 211,
	[16923] = 211,
	[16933] = 212,
	[16927] = 212,
	[16934] = 212,
	[16928] = 212,
	[16930] = 212,
	[16931] = 212,
	[16929] = 212,
	[16932] = 212,
	[16910] = 213,
	[16906] = 213,
	[16911] = 213,
	[16905] = 213,
	[16907] = 213,
	[16908] = 213,
	[16909] = 213,
	[16832] = 213,
	[16903] = 214,
	[16898] = 214,
	[16904] = 214,
	[16897] = 214,
	[16900] = 214,
	[16899] = 214,
	[16901] = 214,
	[16902] = 214,
	[16936] = 215,
	[16935] = 215,
	[16942] = 215,
	[16940] = 215,
	[16941] = 215,
	[16939] = 215,
	[16938] = 215,
	[16937] = 215,
	[16944] = 216,
	[16943] = 216,
	[16950] = 216,
	[16945] = 216,
	[16948] = 216,
	[16949] = 216,
	[16947] = 216,
	[16946] = 216,
	[16952] = 217,
	[16951] = 217,
	[16958] = 217,
	[16955] = 217,
	[16956] = 217,
	[16954] = 217,
	[16957] = 217,
	[16953] = 217,
	[16959] = 218,
	[16966] = 218,
	[16964] = 218,
	[16963] = 218,
	[16962] = 218,
	[16961] = 218,
	[16965] = 218,
	[16960] = 218,
	[7950] = 221,
	[7948] = 221,
	[7952] = 221,
	[7951] = 221,
	[7953] = 221,
	[7949] = 221,
	[17082] = 241,
	[17064] = 241,
	[18203] = 261,
	[18202] = 261,
	[18204] = 261,
	[18205] = 261,
	[16509] = 281,
	[16510] = 281,
	[16513] = 281,
	[16515] = 281,
	[16514] = 281,
	[16516] = 281,
	[16405] = 282,
	[16406] = 282,
	[16430] = 282,
	[16431] = 282,
	[16429] = 282,
	[16432] = 282,
	[16519] = 301,
	[16518] = 301,
	[16522] = 301,
	[16523] = 301,
	[16521] = 301,
	[16524] = 301,
	[12424] = 321,
	[12426] = 321,
	[12425] = 321,
	[12422] = 321,
	[12427] = 321,
	[12429] = 321,
	[12428] = 321,
	[16485] = 341,
	[16487] = 341,
	[16491] = 341,
	[16490] = 341,
	[16489] = 341,
	[16492] = 341,
	[17616] = 342,
	[17617] = 342,
	[17612] = 342,
	[17611] = 342,
	[17613] = 342,
	[17610] = 342,
	[16369] = 343,
	[16391] = 343,
	[16413] = 343,
	[16414] = 343,
	[16416] = 343,
	[16415] = 343,
	[17594] = 344,
	[17596] = 344,
	[17600] = 344,
	[17599] = 344,
	[17598] = 344,
	[17601] = 344,
	[17576] = 345,
	[17577] = 345,
	[17572] = 345,
	[17571] = 345,
	[17570] = 345,
	[17573] = 345,
	[17562] = 346,
	[17564] = 346,
	[17568] = 346,
	[17567] = 346,
	[17569] = 346,
	[17566] = 346,
	[16498] = 347,
	[16499] = 347,
	[16505] = 347,
	[16508] = 347,
	[16506] = 347,
	[16507] = 347,
	[16392] = 348,
	[16396] = 348,
	[16417] = 348,
	[16419] = 348,
	[16420] = 348,
	[16418] = 348,
	[16531] = 361,
	[16530] = 361,
	[16525] = 361,
	[16527] = 361,
	[16526] = 361,
	[16528] = 361,
	[16425] = 362,
	[16426] = 362,
	[16401] = 362,
	[16403] = 362,
	[16428] = 362,
	[16427] = 362,
	[16423] = 381,
	[16424] = 381,
	[16422] = 381,
	[16421] = 381,
	[16393] = 381,
	[16397] = 381,
	[16494] = 382,
	[16496] = 382,
	[16504] = 382,
	[16502] = 382,
	[16503] = 382,
	[16501] = 382,
	[16541] = 383,
	[16542] = 383,
	[16544] = 383,
	[16545] = 383,
	[16548] = 383,
	[16543] = 383,
	[16477] = 384,
	[16478] = 384,
	[16480] = 384,
	[16483] = 384,
	[16484] = 384,
	[16479] = 384,
	[16577] = 386,
	[16578] = 386,
	[16580] = 386,
	[16573] = 386,
	[16574] = 386,
	[16579] = 386,
	[16536] = 387,
	[16533] = 387,
	[16535] = 387,
	[16539] = 387,
	[16540] = 387,
	[16534] = 387,
	[16441] = 388,
	[16444] = 388,
	[16443] = 388,
	[16437] = 388,
	[16440] = 388,
	[16442] = 388,
	[17604] = 389,
	[17603] = 389,
	[17605] = 389,
	[17608] = 389,
	[17607] = 389,
	[17602] = 389,
	[17623] = 390,
	[17625] = 390,
	[17622] = 390,
	[17624] = 390,
	[17618] = 390,
	[17620] = 390,
	[17586] = 391,
	[17588] = 391,
	[17593] = 391,
	[17591] = 391,
	[17590] = 391,
	[17592] = 391,
	[17581] = 392,
	[17580] = 392,
	[17583] = 392,
	[17584] = 392,
	[17579] = 392,
	[17578] = 392,
	[16563] = 393,
	[16561] = 393,
	[16562] = 393,
	[16564] = 393,
	[16560] = 393,
	[16558] = 393,
	[16453] = 394,
	[16457] = 394,
	[16455] = 394,
	[16446] = 394,
	[16454] = 394,
	[16456] = 394,
	[16466] = 395,
	[16465] = 395,
	[16468] = 395,
	[16462] = 395,
	[16463] = 395,
	[16467] = 395,
	[16569] = 396,
	[16571] = 396,
	[16567] = 396,
	[16565] = 396,
	[16566] = 396,
	[16568] = 396,
	[16452] = 397,
	[16451] = 397,
	[16449] = 397,
	[16459] = 397,
	[16448] = 397,
	[16450] = 397,
	[16554] = 398,
	[16555] = 398,
	[16552] = 398,
	[16551] = 398,
	[16549] = 398,
	[16550] = 398,
	[16410] = 401,
	[16409] = 401,
	[16433] = 401,
	[16435] = 401,
	[16434] = 401,
	[16436] = 401,
	[16473] = 402,
	[16474] = 402,
	[16476] = 402,
	[16472] = 402,
	[16471] = 402,
	[16475] = 402,
	[19682] = 421,
	[19683] = 421,
	[19684] = 421,
	[19685] = 441,
	[19687] = 441,
	[19686] = 441,
	[19688] = 442,
	[19689] = 442,
	[19690] = 443,
	[19691] = 443,
	[19692] = 443,
	[19693] = 444,
	[19694] = 444,
	[19695] = 444,
	[19865] = 461,
	[19866] = 461,
	[19905] = 462,
	[19893] = 462,
	[19896] = 463,
	[19910] = 463,
	[19873] = 464,
	[19912] = 464,
	[19863] = 465,
	[19920] = 465,
	[19898] = 466,
	[19925] = 466,
	[20041] = 467,
	[20048] = 467,
	[20057] = 467,
	[20042] = 468,
	[20049] = 468,
	[20058] = 468,
	[20043] = 469,
	[20050] = 469,
	[20055] = 469,
	[20044] = 470,
	[20051] = 470,
	[20056] = 470,
	[20052] = 471,
	[20045] = 471,
	[20059] = 471,
	[20053] = 472,
	[20046] = 472,
	[20060] = 472,
	[20054] = 473,
	[20047] = 473,
	[20061] = 473,
	[19951] = 474,
	[19577] = 474,
	[19824] = 474,
	[19823] = 474,
	[19822] = 474,
	[19952] = 475,
	[19588] = 475,
	[19827] = 475,
	[19826] = 475,
	[19825] = 475,
	[19609] = 476,
	[19956] = 476,
	[19830] = 476,
	[19829] = 476,
	[19828] = 476,
	[19621] = 477,
	[19953] = 477,
	[19833] = 477,
	[19832] = 477,
	[19831] = 477,
	[19617] = 478,
	[19954] = 478,
	[19836] = 478,
	[19835] = 478,
	[19834] = 478,
	[19613] = 479,
	[19955] = 479,
	[19840] = 479,
	[19839] = 479,
	[19838] = 479,
	[19594] = 480,
	[19958] = 480,
	[19843] = 480,
	[19842] = 480,
	[19841] = 480,
	[19605] = 481,
	[19957] = 481,
	[19848] = 481,
	[19849] = 481,
	[20033] = 481,
	[19601] = 482,
	[19959] = 482,
	[19846] = 482,
	[19845] = 482,
	[20034] = 482,
	[20158] = 483,
	[20154] = 483,
	[20150] = 483,
	[20195] = 484,
	[20199] = 484,
	[20203] = 484,
	[20176] = 485,
	[20159] = 485,
	[20163] = 485,
	[20186] = 486,
	[20190] = 486,
	[20194] = 486,
	[20204] = 487,
	[20208] = 487,
	[20212] = 487,
	[20167] = 488,
	[20171] = 488,
	[20175] = 488,
	[16984] = 489,
	[15050] = 489,
	[15052] = 489,
	[15051] = 489,
	[15045] = 490,
	[15046] = 490,
	[20296] = 490,
	[15048] = 491,
	[20295] = 491,
	[15049] = 491,
	[20406] = 492,
	[20408] = 492,
	[20407] = 492,
	[21355] = 493,
	[21353] = 493,
	[21354] = 493,
	[21356] = 493,
	[21357] = 493,
	[21408] = 494,
	[21409] = 494,
	[21407] = 494,
	[21394] = 495,
	[21392] = 495,
	[21393] = 495,
	[21331] = 496,
	[21329] = 496,
	[21333] = 496,
	[21332] = 496,
	[21330] = 496,
	[21359] = 497,
	[21360] = 497,
	[21361] = 497,
	[21362] = 497,
	[21364] = 497,
	[21405] = 498,
	[21406] = 498,
	[21404] = 498,
	[21337] = 499,
	[21338] = 499,
	[21335] = 499,
	[21334] = 499,
	[21336] = 499,
	[21416] = 500,
	[21417] = 500,
	[21418] = 500,
	[21372] = 501,
	[21373] = 501,
	[21374] = 501,
	[21375] = 501,
	[21376] = 501,
	[21400] = 502,
	[21398] = 502,
	[21399] = 502,
	[21344] = 503,
	[21347] = 503,
	[21346] = 503,
	[21343] = 503,
	[21345] = 503,
	[21414] = 504,
	[21413] = 504,
	[21415] = 504,
	[21389] = 505,
	[21387] = 505,
	[21388] = 505,
	[21390] = 505,
	[21391] = 505,
	[21397] = 506,
	[21395] = 506,
	[21396] = 506,
	[21349] = 507,
	[21350] = 507,
	[21348] = 507,
	[21352] = 507,
	[21351] = 507,
	[21410] = 508,
	[21411] = 508,
	[21412] = 508,
	[21366] = 509,
	[21365] = 509,
	[21370] = 509,
	[21368] = 509,
	[21367] = 509,
	[21403] = 510,
	[21401] = 510,
	[21402] = 510,
	[21994] = 511,
	[21995] = 511,
	[21996] = 511,
	[21997] = 511,
	[21998] = 511,
	[21999] = 511,
	[22000] = 511,
	[22001] = 511,
	[22002] = 512,
	[22003] = 512,
	[22004] = 512,
	[22005] = 512,
	[22006] = 512,
	[22007] = 512,
	[22008] = 512,
	[22009] = 512,
	[22106] = 513,
	[22107] = 513,
	[22108] = 513,
	[22109] = 513,
	[22110] = 513,
	[22111] = 513,
	[22112] = 513,
	[22113] = 513,
	[22078] = 514,
	[22079] = 514,
	[22080] = 514,
	[22081] = 514,
	[22082] = 514,
	[22083] = 514,
	[22084] = 514,
	[22085] = 514,
	[22010] = 515,
	[22011] = 515,
	[22061] = 515,
	[22013] = 515,
	[22015] = 515,
	[22016] = 515,
	[22017] = 515,
	[22060] = 515,
	[22086] = 516,
	[22087] = 516,
	[22088] = 516,
	[22089] = 516,
	[22090] = 516,
	[22091] = 516,
	[22092] = 516,
	[22093] = 516,
	[22062] = 517,
	[22063] = 517,
	[22064] = 517,
	[22065] = 517,
	[22066] = 517,
	[22067] = 517,
	[22068] = 517,
	[22069] = 517,
	[22070] = 518,
	[22071] = 518,
	[22072] = 518,
	[22073] = 518,
	[22074] = 518,
	[22075] = 518,
	[22076] = 518,
	[22077] = 518,
	[22095] = 519,
	[22096] = 519,
	[22097] = 519,
	[22098] = 519,
	[22099] = 519,
	[22100] = 519,
	[22101] = 519,
	[22102] = 519,
	[22306] = 520,
	[22311] = 520,
	[22313] = 520,
	[22302] = 520,
	[22304] = 520,
	[22305] = 520,
	[22303] = 520,
	[22301] = 520,
	[22492] = 521,
	[22494] = 521,
	[22493] = 521,
	[22490] = 521,
	[22489] = 521,
	[22491] = 521,
	[22488] = 521,
	[22495] = 521,
	[23064] = 521,
	[22864] = 522,
	[22856] = 522,
	[22879] = 522,
	[22880] = 522,
	[23257] = 522,
	[23258] = 522,
	[22423] = 523,
	[22416] = 523,
	[22421] = 523,
	[22422] = 523,
	[22418] = 523,
	[22417] = 523,
	[22419] = 523,
	[22420] = 523,
	[23059] = 523,
	[22483] = 524,
	[22476] = 524,
	[22481] = 524,
	[22478] = 524,
	[22477] = 524,
	[22479] = 524,
	[22480] = 524,
	[22482] = 524,
	[23060] = 524,
	[22518] = 525,
	[22519] = 525,
	[22514] = 525,
	[22517] = 525,
	[22513] = 525,
	[22512] = 525,
	[22516] = 525,
	[22515] = 525,
	[23061] = 525,
	[22502] = 526,
	[22503] = 526,
	[22498] = 526,
	[22501] = 526,
	[22497] = 526,
	[22496] = 526,
	[22500] = 526,
	[22499] = 526,
	[23062] = 526,
	[22468] = 527,
	[22470] = 527,
	[22469] = 527,
	[22466] = 527,
	[22465] = 527,
	[22467] = 527,
	[22464] = 527,
	[22471] = 527,
	[23065] = 527,
	[22430] = 528,
	[22431] = 528,
	[22426] = 528,
	[22428] = 528,
	[22427] = 528,
	[22429] = 528,
	[22425] = 528,
	[22424] = 528,
	[23066] = 528,
	[22510] = 529,
	[22511] = 529,
	[22506] = 529,
	[22509] = 529,
	[22505] = 529,
	[22504] = 529,
	[22508] = 529,
	[22507] = 529,
	[23063] = 529,
	[22440] = 530,
	[22442] = 530,
	[22441] = 530,
	[22438] = 530,
	[22437] = 530,
	[22439] = 530,
	[22436] = 530,
	[22443] = 530,
	[23067] = 530,
	[23090] = 533,
	[23087] = 533,
	[23078] = 533,
	[23081] = 534,
	[23089] = 534,
	[23093] = 534,
	[23088] = 535,
	[23082] = 535,
	[23092] = 535,
	[23091] = 536,
	[23084] = 536,
	[23085] = 536,
	[22868] = 537,
	[22858] = 537,
	[22872] = 537,
	[22873] = 537,
	[23244] = 537,
	[23243] = 537,
	[22857] = 538,
	[22867] = 538,
	[22876] = 538,
	[22887] = 538,
	[23259] = 538,
	[23260] = 538,
	[22863] = 539,
	[22852] = 539,
	[22877] = 539,
	[22878] = 539,
	[23253] = 539,
	[23254] = 539,
	[22869] = 540,
	[22859] = 540,
	[22882] = 540,
	[22885] = 540,
	[23261] = 540,
	[23262] = 540,
	[22865] = 541,
	[22855] = 541,
	[23255] = 541,
	[23256] = 541,
	[22881] = 541,
	[22884] = 541,
	[22870] = 542,
	[22860] = 542,
	[23263] = 542,
	[23264] = 542,
	[22883] = 542,
	[22886] = 542,
	[22843] = 543,
	[22862] = 543,
	[23251] = 543,
	[23252] = 543,
	[22874] = 543,
	[22875] = 543,
	[23272] = 544,
	[23273] = 544,
	[23274] = 544,
	[23275] = 544,
	[23276] = 544,
	[23277] = 544,
	[23300] = 545,
	[23301] = 545,
	[23286] = 545,
	[23287] = 545,
	[23314] = 545,
	[23315] = 545,
	[23304] = 546,
	[23305] = 546,
	[23290] = 546,
	[23291] = 546,
	[23318] = 546,
	[23319] = 546,
	[23296] = 547,
	[23297] = 547,
	[23282] = 547,
	[23283] = 547,
	[23310] = 547,
	[23311] = 547,
	[23298] = 548,
	[23299] = 548,
	[23284] = 548,
	[23285] = 548,
	[23312] = 548,
	[23313] = 548,
	[23302] = 549,
	[23303] = 549,
	[23288] = 549,
	[23289] = 549,
	[23316] = 549,
	[23317] = 549,
	[23292] = 550,
	[23293] = 550,
	[23278] = 550,
	[23279] = 550,
	[23306] = 550,
	[23307] = 550,
	[23294] = 551,
	[23295] = 551,
	[23280] = 551,
	[23281] = 551,
	[23308] = 551,
	[23309] = 551,
}

if LOCALE == "deDE" then
	DATA.LOC = {
		[1] = "Der Gladiator",
		[41] = "Dal'Rends Waffen",
		[65] = "Kuss der Spinne",
		[81] = "Der Postmeister",
		[121] = "Leichenhaftes Gewand",
		[122] = "Roben des Totenbeschwörers",
		[123] = "Ornat des Blutpanzers",
		[124] = "Wächter der Totengebeine",
		[141] = "Vulkanrüstung",
		[142] = "Sturmschleier",
		[143] = "Teufelsaurierrüstung",
		[144] = "Eisenfederrüstung",
		[161] = "Defiasleder",
		[162] = "Umarmung der Viper",
		[163] = "Kettenrüstung des Scharlachroten Kreuzzugs",
		[181] = "Ornat des Magisters",
		[182] = "Gewänder des Gläubigen",
		[183] = "Nebel der Furcht",
		[184] = "Rüstung der Schattenkunst",
		[185] = "Herz der Wildnis",
		[186] = "Rüstung des Bestienjägers",
		[187] = "Die Elemente",
		[188] = "Esse des Lichts",
		[189] = "Schlachtrüstung der Ehre",
		[201] = "Ornat des Arkanisten",
		[202] = "Gewänder der Prophezeiung",
		[203] = "Teufelsherzroben",
		[204] = "Der Nachtmeuchler",
		[205] = "Gewänder des Cenarius",
		[206] = "Rüstung des Riesenjägers",
		[207] = "Die Wut der Erde",
		[208] = "Rüstung der Gerechtigkeit",
		[209] = "Schlachtrüstung der Macht",
		[210] = "Ornat des Netherwinds",
		[211] = "Gewänder der Erhabenheit",
		[212] = "Roben der Nemesis",
		[213] = "Blutfangrüstung",
		[214] = "Gewänder des Stormrage",
		[215] = "Rüstung des Drachenjägers",
		[216] = "Die zehn Stürme",
		[217] = "Rüstung des Richturteils",
		[218] = "Schlachtrüstung des Zorns",
		[221] = "Thero-shan's Gewand",
		[241] = "Scherbe der Götter",
		[261] = "Seele des Eskhandar",
		[281] = "Schlachtrüstung des Feldherren",
		[282] = "Schlachtrüstung des Feldkommandanten",
		[301] = "Erderschütterer des Feldherren",
		[321] = "Stolz des Imperiums",
		[341] = "Ornat des Feldherren",
		[342] = "Gewandung des Feldherren",
		[343] = "Ornat des Feldkommandanten",
		[344] = "Gewandung des Feldkommandanten",
		[345] = "Roben des Feldherren",
		[346] = "Roben des Feldkommandanten",
		[347] = "Gewänder des Feldherren",
		[348] = "Gewänder des Feldkommandanten",
		[361] = "Lohn des Feldherren",
		[362] = "Lohn des Feldkommandanten",
		[381] = "Zierat des Feldkommandanten",
		[382] = "Zierat des Feldherren",
		[383] = "Schlachtrüstung des Kriegsfürsten",
		[384] = "Schlachtrüstung des Feldmarschalls",
		[386] = "Erderschütterer des Kriegsfürsten",
		[387] = "Ornat des Kriegsfürsten",
		[388] = "Ornat des Feldmarschalls",
		[389] = "Gewandung des Feldmarschalls",
		[390] = "Gewandung des Kriegsfürsten",
		[391] = "Roben des Kriegsfürsten",
		[392] = "Roben des Feldmarschalls",
		[393] = "Gewänder des Kriegsfürsten",
		[394] = "Gewänder des Feldmarschalls",
		[395] = "Lohn des Feldmarschalls",
		[396] = "Lohn des Kriegsfürsten",
		[397] = "Zierat des Feldmarschalls",
		[398] = "Zierat des Kriegsfürsten",
		[401] = "Aegis des Feldkommandanten",
		[402] = "Aegis des Feldmarschalls",
		[421] = "Blutrebengewand",
		[441] = "Urzeitliche Fledermaushaut",
		[442] = "Harnisch des Bluttigers",
		[443] = "Umarmung der Blutseele",
		[444] = "Die dunkle Seele",
		[461] = "Die Zwillingsklingen von Hakkari",
		[462] = "Zanzils Konzentration",
		[463] = "Ursegen",
		[464] = "Erlass des Oberherren",
		[465] = "Gebet der Uralten",
		[466] = "Kraft des Mojo",
		[467] = "Unbeugsamkeit des Highlander",
		[468] = "Entschlossenheit des Highlander",
		[469] = "Inbrunst des Highlander",
		[470] = "Seelenkraft des Highlander",
		[471] = "Schicksalsmacht des Highlander",
		[472] = "Feuriger Wille des Highlander",
		[473] = "Brennender Eifer des Highlander",
		[474] = "Schlachtrüstung des Vollstreckers",
		[475] = "Rüstung des Freidenkers",
		[476] = "Ornat des Weissagers",
		[477] = "Rüstung des Raubtiers",
		[478] = "Rüstzeug des Wildfangs",
		[479] = "Gewand des Haruspex",
		[480] = "Gewandung des Glaubenshüters",
		[481] = "Roben des Besessenen",
		[482] = "Roben des Illusionisten",
		[483] = "Inbrunst der Entweihten",
		[484] = "Seelenkraft der Entweihten",
		[485] = "Brennender Eifer der Entweihten",
		[486] = "Schicksalsmacht der Entweihten",
		[487] = "Unbeugsamkeit der Entweihten",
		[488] = "Feuriger Wille der Entweihten",
		[489] = "Schwarzer Drachenschuppenpanzer",
		[490] = "Grüner Drachenschuppenpanzer",
		[491] = "Blauer Drachenschuppenpanzer",
		[492] = "Twilightzierat",
		[493] = "Gewandung der Genesis",
		[494] = "Symbole des endlosen Lebens",
		[495] = "Schlachtrüstung der unnachgiebigen Stärke",
		[496] = "Schlachtrüstung des Eroberers",
		[497] = "Umarmung des Todesboten",
		[498] = "Embleme der Schattenschleier",
		[499] = "Roben des Verdammnisrufers",
		[500] = "Ritualroben der ungesagten Namen",
		[501] = "Gewand des Sturmrufers",
		[502] = "Gabe der aufziehenden Stürme",
		[503] = "Gewänder des Mysteriums",
		[504] = "Zierat der behüteten Geheimnisse",
		[505] = "Schlachtrüstung des Rächers",
		[506] = "Schlachtrüstung der ewigen Gerechtigkeit",
		[507] = "Gewänder des Orakels",
		[508] = "Pracht der unendlichen Weisheit",
		[509] = "Gewand des Hetzers",
		[510] = "Zierat des unsichtbaren Pfads",
		[511] = "Schlachtrüstung des Heldentums",
		[512] = "Rüstung der Finsternis",
		[513] = "Ungezähmtes Herz",
		[514] = "Gewänder des Tugendhaften",
		[515] = "Rüstung der Tierherrschaft",
		[516] = "Rüstung der Seelenschmiede",
		[517] = "Ornat der Zauberkünste",
		[518] = "Roben des Todesnebels",
		[519] = "Die fünf Donner",
		[520] = "Eisengewebte Kampfrüstung",
		[521] = "Gewandung des Traumwandlers",
		[522] = "Gewänder des Feldherren",
		[523] = "Schlachtrüstung des Schreckenspanzers",
		[524] = "Rüstung der Knochensense",
		[525] = "Gewänder des Glaubens",
		[526] = "Frostfeuerornat",
		[527] = "Der Erdspalter",
		[528] = "Rüstung der Erlösung",
		[529] = "Roben des verseuchten Herzens",
		[530] = "Rüstung des Gruftpirschers",
		[533] = "Kampfrüstung des Untotenschlachtens",
		[534] = "Rüstung des Untotenschlächters",
		[535] = "Gewand des Untotenschlächters",
		[536] = "Ornat der Untotenbekämpfung",
		[537] = "Sturmrüstung des Feldherren",
		[538] = "Sturmornat des Feldherren",
		[539] = "Haingewand des Feldherren",
		[540] = "Würdengewand des Feldherren",
		[541] = "Schreckensrüstung des Feldherren",
		[542] = "Arkanum des Feldherren",
		[543] = "Jagdrüstung des Feldherren",
		[544] = "Zeremonienrüstung des Feldkommandanten",
		[545] = "Sturmrüstung des Feldkommandanten",
		[546] = "Arkanum des Feldkommandanten",
		[547] = "Schreckensrüstung des Feldkommandanten",
		[548] = "Gewänder des Feldkommandanten",
		[549] = "Würdengewand des Feldkommandanten",
		[550] = "Jagdrüstung des Feldkommandanten",
		[551] = "Haingewand des Feldkommandanten",
	}
elseif LOCALE == "zhCN" then
	DATA.LOC = {
		[1] = "角斗士",
		[41] = "雷德双刀",
		[65] = "蜘蛛之吻",
		[81] = "邮差",
		[121] = "苍白",
		[122] = "骨堆",
		[123] = "血链",
		[124] = "亡者之骨",
		[141] = "火山",
		[142] = "雷暴",
		[143] = "魔暴龙护甲",
		[144] = "铁羽护甲",
		[161] = "迪菲亚皮甲",
		[162] = "毒蛇的拥抱",
		[163] = "血色十字军链甲",
		[181] = "博学者的徽记",
		[182] = "虔诚",
		[183] = "鬼雾",
		[184] = "迅影",
		[185] = "野性之心",
		[186] = "野兽追猎者",
		[187] = "元素",
		[188] = "光铸护甲",
		[189] = "勇气",
		[201] = "奥术师",
		[202] = "预言",
		[203] = "恶魔之心",
		[204] = "夜幕杀手",
		[205] = "塞纳里奥",
		[206] = "巨人追猎者",
		[207] = "大地之怒",
		[208] = "秩序之源",
		[209] = "力量",
		[210] = "灵风",
		[211] = "卓越",
		[212] = "复仇",
		[213] = "血牙",
		[214] = "怒风",
		[215] = "巨龙追猎者",
		[216] = "无尽风暴",
		[217] = "审判",
		[218] = "愤怒",
		[221] = "塞奥沙套装",
		[241] = "天神碎片",
		[261] = "艾斯卡达尔之魂",
		[281] = "勇士的战甲",
		[282] = "少校的战甲",
		[301] = "勇士的震撼",
		[321] = "君王板甲",
		[341] = "勇士的法衣",
		[342] = "勇士的神服",
		[343] = "少校的法衣",
		[344] = "少校的神服",
		[345] = "勇士的魔装",
		[346] = "少校的魔装",
		[347] = "勇士的制服",
		[348] = "少校的制服",
		[361] = "勇士的猎装",
		[362] = "少校的猎装",
		[381] = "少校的圣装",
		[382] = "勇士的圣装",
		[383] = "督军的战甲",
		[384] = "元帅的战甲",
		[386] = "督军的震撼",
		[387] = "督军的法衣",
		[388] = "元帅的法衣",
		[389] = "元帅的神服",
		[390] = "督军的神服",
		[391] = "督军的魔装",
		[392] = "元帅的魔装",
		[393] = "督军的制服",
		[394] = "元帅的制服",
		[395] = "元帅的猎装",
		[396] = "督军的猎装",
		[397] = "元帅的圣装",
		[398] = "督军的圣装",
		[401] = "少校的庇护",
		[402] = "元帅的庇护",
		[421] = "血藤",
		[441] = "原始蝙蝠皮套装",
		[442] = "血虎",
		[443] = "血魂的拥抱",
		[444] = "黑暗之魂",
		[461] = "哈卡莱双刃",
		[462] = "赞吉尔的专注",
		[463] = "原始祝福",
		[464] = "督军的决心",
		[465] = "远古祷言",
		[466] = "极效魔精套装",
		[467] = "高地人的决心",
		[468] = "高地人的执著",
		[469] = "高地人的果断",
		[470] = "高地人的坚韧",
		[471] = "高地人的毅力",
		[472] = "高地人的意志",
		[473] = "高地人的专注",
		[474] = "辩护者重甲",
		[475] = "思考者护甲",
		[476] = "预言者套装",
		[477] = "捕猎者套装",
		[478] = "狂妄者套装",
		[479] = "占卜师套装",
		[480] = "忏悔者衣饰",
		[481] = "恶魔师护甲",
		[482] = "幻术师套装",
		[483] = "污染者的果断",
		[484] = "污染者的坚韧",
		[485] = "污染者的专注",
		[486] = "污染者的毅力",
		[487] = "污染者的决心",
		[488] = "污染者的意志",
		[489] = "黑龙锁甲",
		[490] = "绿龙锁甲",
		[491] = "蓝龙锁甲",
		[492] = "暮光套装",
		[493] = "起源套装",
		[494] = "不灭的生命",
		[495] = "坚定的力量",
		[496] = "征服者",
		[497] = "死亡执行者的拥抱",
		[498] = "笼罩之阴影",
		[499] = "厄运召唤者",
		[500] = "禁断的邪语",
		[501] = "风暴召唤者",
		[502] = "聚集的风暴",
		[503] = "神秘套装",
		[504] = "魔法的秘密",
		[505] = "复仇者",
		[506] = "永恒的公正",
		[507] = "神谕者",
		[508] = "无尽的智慧",
		[509] = "攻击者",
		[510] = "隐秘的通途",
		[511] = "英勇",
		[512] = "暗幕",
		[513] = "狂野之心",
		[514] = "坚贞",
		[515] = "兽王",
		[516] = "魂铸",
		[517] = "巫师",
		[518] = "死雾",
		[519] = "五雷",
		[520] = "铁纹作战套装",
		[521] = "梦游者",
		[522] = "勇士的套装",
		[523] = "无畏",
		[524] = "骨镰",
		[525] = "信仰",
		[526] = "霜火",
		[527] = "碎地者",
		[528] = "救赎",
		[529] = "瘟疫之心",
		[530] = "地穴追猎者",
		[533] = "亡灵毁灭者",
		[534] = "亡灵屠戮者的护甲",
		[535] = "亡灵屠戮者的装备",
		[536] = "亡灵净化者",
		[537] = "勇士的战铠",
		[538] = "勇士的风暴",
		[539] = "勇士的庇护",
		[540] = "勇士的授权",
		[541] = "勇士的鬼纹",
		[542] = "勇士的秘密",
		[543] = "勇士的职责",
		[544] = "少校的壁垒",
		[545] = "少校的战铠",
		[546] = "少校的秘密",
		[547] = "少校的鬼纹",
		[548] = "少校的护卫",
		[549] = "少校的授权",
		[550] = "少校的职责",
		[551] = "少校的庇护",
	}
elseif LOCALE == "esES" then
	DATA.LOC = {
		[1] = "El Gladiador",
		[41] = "Armas de Dal'Rend",
		[65] = "Beso de la araña",
		[81] = "El Jefe de Correos",
		[121] = "Atuendo cadavérico",
		[122] = "Vestiduras Necrópilas",
		[123] = "Atavío de Mallasangre",
		[124] = "Guardián Mortueso",
		[141] = "Armadura Volcánica",
		[142] = "Armadura de Velotormenta",
		[143] = "Armadura de Demosaurio",
		[144] = "Armadura Plumahierro",
		[161] = "Cuero Defias",
		[162] = "Abrazo de la víbora",
		[163] = "Cadena de la Cruzada Escarlata",
		[181] = "Ropajes del Magistrado",
		[182] = "Vestimentas del Devoto",
		[183] = "Vestiduras Calígine",
		[184] = "Armadura Oficioscuro",
		[185] = "Vestiduras Corazón Salvaje",
		[186] = "Armadura de Acechador",
		[187] = "Los Elementos",
		[188] = "Armadura Forjaluz",
		[189] = "Equipo de batalla del Valor",
		[201] = "Atavío de Arcanista",
		[202] = "Vestimentas de la Profecía",
		[203] = "Vestiduras Corazón Oscuro",
		[204] = "Armadura de Destripador Nocturno",
		[205] = "Vestiduras Cenarion",
		[206] = "Armadura de Zancudo Gigante",
		[207] = "La Furia Terrenal",
		[208] = "Armadura de Justiciero",
		[209] = "Equipo de batalla de Poderío",
		[210] = "Atavío Ventobisal",
		[211] = "Vestimentas de Trascendencia",
		[212] = "Vestiduras de la Némesis",
		[213] = "Armadura Colmillo de Sangre",
		[214] = "Vestiduras Tempestira",
		[215] = "Armadura de Acechadragón",
		[216] = "Las Diez Tormentas",
		[217] = "Armadura de la Sentencia",
		[218] = "Equipo de batalla de la Cólera",
		[221] = "Atuendo de Thero-shan",
		[241] = "Fragmentos de los Dioses",
		[261] = "Espíritu de Eskhandar",
		[281] = "Equipo de batalla de Campeón",
		[282] = "Equipo de batalla de Teniente coronel",
		[301] = "Temblatérrea de Campeón",
		[321] = "Placas Imperiales",
		[341] = "Atavío de Campeón",
		[342] = "Vestiduras de Campeón",
		[343] = "Atavío de Teniente coronel",
		[344] = "Vestiduras de Teniente coronel",
		[345] = "Vestuario de Campeón",
		[346] = "Indumentaria de Teniente coronel",
		[347] = "Vestimentas de Campeón",
		[348] = "Vestimentas de Teniente coronel",
		[361] = "Perseverancia del Campeón",
		[362] = "Perseverancia del Teniente coronel",
		[381] = "Santuario de Teniente coronel",
		[382] = "Santuario de Campeón",
		[383] = "Equipo de batalla de Señor de la Guerra",
		[384] = "Equipo de batalla de Mariscal de campo",
		[386] = "Tiemblatérrea de Señor de la Guerra",
		[387] = "Ropajes de Señor de la Guerra",
		[388] = "Ropajes de Mariscal de campo",
		[389] = "Vestiduras de Mariscal de campo",
		[390] = "Vestiduras de Señor de la Guerra",
		[391] = "Vestuario de Señor de la Guerra",
		[392] = "Vestuario de Mariscal de campo",
		[393] = "Vestimentas de Señor de la Guerra",
		[394] = "Vestimentas de Mariscal de campo",
		[395] = "Perseverancia de Mariscal de campo",
		[396] = "Perseverancia del Señor de la Guerra",
		[397] = "Santuario del Mariscal de campo",
		[398] = "Santuario de Señor de la Guerra",
		[401] = "Auspicios del Teniente coronel",
		[402] = "Auspicios de Mariscal de campo",
		[421] = "Atuendo de Vid de Sangre",
		[441] = "Piel de murciélago Primigenia",
		[442] = "Arnés Sangre de Tigre",
		[443] = "Abrazo Alma de Sangre",
		[444] = "El Almanegra",
		[461] = "Las Espadas gemelas de Hakkari",
		[462] = "Concentración de Zanzil",
		[463] = "Bendición Primigenia",
		[464] = "Resolución de Señor Supremo",
		[465] = "Rezo del Primigenio",
		[466] = "Infusión sublime de Mojo",
		[467] = "La Resolución del Montañés",
		[468] = "La Decisión del Montañés",
		[469] = "La Determinación del Montañés",
		[470] = "La Entereza del Montañés",
		[471] = "El Propósito del Montañés",
		[472] = "La Voluntad del Montañés",
		[473] = "La Intención del Montañés",
		[474] = "Equipo de batalla del Vindicador",
		[475] = "Armadura del Librepensador",
		[476] = "Atavío de Augur",
		[477] = "Armadura del Predador",
		[478] = "Equipo del Loquillo",
		[479] = "Atuendo de Haruspex",
		[480] = "Vestiduras del Confesor",
		[481] = "Vestuario Demoníaco",
		[482] = "Ropajes del Ilusionista",
		[483] = "Determinación del Envilecido",
		[484] = "Entreza del Envilecido",
		[485] = "La Intención del Envilecido",
		[486] = "El Propósito del Envilecido",
		[487] = "La Resolución del Envilecido",
		[488] = "La voluntad del Rapiñador",
		[489] = "Malla de Dragón Negro",
		[490] = "Malla de Dragón Verde",
		[491] = "Malla de Dragón Azul",
		[492] = "Ajuar Crepuscular",
		[493] = "Vestiduras del Génesis",
		[494] = "Símbolos de la Vida Inagotable",
		[495] = "Equipo de batalla de la Fuerza Implacable",
		[496] = "Equipo de batalla del Conquistador",
		[497] = "Abrazo de Mortífero",
		[498] = "Emblemas de las Sombras Ocultas",
		[499] = "Ropajes de Clamacondenas",
		[500] = "Implementos de los Nombres Prohibidos",
		[501] = "Atuendo de Clamatormentas",
		[502] = "Ofrenda de la Tormenta Inminente",
		[503] = "Vestimentas Enigma",
		[504] = "Ajuar de Secretos Oscuros",
		[505] = "Equipo de batalla del Vengador",
		[506] = "Equipo de batalla de la Justicia Eterna",
		[507] = "Prendas del Oráculo",
		[508] = "Galas de Infinita Sabiduría",
		[509] = "Atuendo del Golpeador",
		[510] = "Ajuar de la Senda Oculta",
		[511] = "Equipo de batalla del Heroísmo",
		[512] = "Amadura Mantoscuro",
		[513] = "Vestiduras Curorferal",
		[514] = "Vestimentas del Virtuoso",
		[515] = "Armadura de Maestro de Bestias",
		[516] = "Armadura Fojaalma",
		[517] = "Equipo de batalla del Heroísmo",
		[518] = "Vestiduras Brumamorta",
		[519] = "Los Cinco Truenos",
		[520] = "Traje de Batalla de Hilacero",
		[521] = "Vestiduras de Oninámbulo",
		[522] = "Integumento de Campeón",
		[523] = "Equipo de batalla de Acorator",
		[524] = "Armadura de Segahuesos",
		[525] = "Vestimentas de la Fe",
		[526] = "Ropajes de Fuegoescarcha",
		[527] = "El Trizaterrador",
		[528] = "Armadura de la Redencción",
		[529] = "Vestidura Corazón de la Peste",
		[530] = "Armadura de Acechadripta",
		[533] = "Equipo de batalla de Matanza de No-muertos",
		[534] = "Armadura de Matador de No-muertos",
		[535] = "Atuendo de Matador de No-muertos",
		[536] = "Ropajes de eliminación de no-muertos",
		[537] = "Armadura de batalla del campeón",
		[538] = "Clamatormentas de Campeón",
		[539] = "Refugio de Campeón",
		[540] = "Investidura de Campeón",
		[541] = "Equipo de Terror de Campeón",
		[542] = "Arcano de Campeón",
		[543] = "Persistencia de Campeón",
		[544] = "Baluarte de Teniente coronel",
		[545] = "Armadura de Batalla de Teniente coronel",
		[546] = "Arcano de Teniente Coronel",
		[547] = "Equipo de Horror de Teniente coronel",
		[548] = "Integumento de Teniente coronel",
		[549] = "Investidura de Teniente coronel",
		[550] = "Persistencia de Teniente coronel",
		[551] = "Refugio de Teniente coronel",
	}
elseif LOCALE == "frFR" then
	DATA.LOC = {
		[1] = "Le Gladiateur",
		[41] = "Armes de Dal'Rend",
		[65] = "Baiser de l'araignée",
		[81] = "Le Maître de poste",
		[121] = "Atours cadavériques",
		[122] = "Grande tenue nécropile",
		[123] = "Tenue de parade en mailles sanglantes",
		[124] = "Gardien des ossements",
		[141] = "Armure volcanique",
		[142] = "Armure tempétueuse",
		[143] = "Armure de diablosaure",
		[144] = "Armure de plumacier",
		[161] = "Cuir défias",
		[162] = "Etreinte de la vipère",
		[163] = "Cotte de mailles de la croisade écarlate",
		[181] = "Tenue de parade de magistère",
		[182] = "Habits du dévot",
		[183] = "Grande tenue de Brume-funeste",
		[184] = "Armure Sombreruse",
		[185] = "Grande tenue du Cœur-sauvage",
		[186] = "Armure du bestiaire",
		[187] = "Les Eléments",
		[188] = "Armure de Sancteforge",
		[189] = "Tenue de combat de vaillance",
		[201] = "Tenue de parade d'arcaniste",
		[202] = "Habits de prophétie",
		[203] = "Grande tenue de Gangrecoeur",
		[204] = "Armure du tueur de la nuit",
		[205] = "Grande tenue cénarienne",
		[206] = "Armure de traqueur de géant",
		[207] = "Rageterre",
		[208] = "Armure judiciaire",
		[209] = "Tenue de combat de puissance",
		[210] = "Tenue de parade de Vent du néant",
		[211] = "Habits de transcendance",
		[212] = "Grande tenue de Némésis",
		[213] = "Armure Rougecroc",
		[214] = "Grande tenue de Stormrage",
		[215] = "Armure de traqueur de dragon",
		[216] = "Les Dix tempêtes",
		[217] = "Armure du jugement",
		[218] = "Tenue de combat de courroux",
		[221] = "Atours de Thero-shan",
		[241] = "Eclat des dieux",
		[261] = "Esprit d'Eskhandar",
		[281] = "Tenue de combat de champion",
		[282] = "Tenue de combat de lieutenant-commandant",
		[301] = "Trembleterre de champion",
		[321] = "Armure impériale en plaques",
		[341] = "Tenue de parade de champion",
		[342] = "Grande tenue de champion",
		[343] = "Tenue de parade de lieutenant-commandant",
		[344] = "Grande tenue de lieutenant-commandant",
		[345] = "Effets de champion",
		[346] = "Effets de lieutenant-commandant",
		[347] = "Habits de champion",
		[348] = "Habits de lieutenant-commandant",
		[361] = "Parure de champion",
		[362] = "Parure de lieutenant-commandant",
		[381] = "Sanctuaire de lieutenant-commandant",
		[382] = "Sanctuaire de champion",
		[383] = "Tenue de combat de seigneur de guerre",
		[384] = "Tenue de combat de grand maréchal",
		[386] = "Trembleterre de seigneur de guerre",
		[387] = "Tenue de parade de seigneur de guerre",
		[388] = "Tenue de parade de grand maréchal",
		[389] = "Grande tenue de grand maréchal",
		[390] = "Grande tenue de seigneur de guerre",
		[391] = "Effets de seigneur de guerre",
		[392] = "Effets de grand maréchal",
		[393] = "Habits de seigneur de guerre",
		[394] = "Habits de grand maréchal",
		[395] = "Parure de grand maréchal",
		[396] = "Parure de maréchal de seigneur de guerre",
		[397] = "Sanctuaire de grand maréchal",
		[398] = "Sanctuaire de seigneur de guerre",
		[401] = "Egide de lieutenant-commandant",
		[402] = "Egide de grand maréchal",
		[421] = "Atours de vignesang",
		[441] = "Peau de chauve-souris primodiale",
		[442] = "Harnais du tigre-sang",
		[443] = "Etreinte d'âmesang",
		[444] = "La Ténébrâme",
		[461] = "Les Lames jumelles des Hakkari",
		[462] = "Concentration de Zanzil",
		[463] = "Bénédiction primordiale",
		[464] = "Résolution du suzerain",
		[465] = "Prière du Primordial",
		[466] = "Infusion de mojo majeure",
		[467] = "Résolution des Hautes-terres",
		[468] = "Fermeté des Hautes-terres",
		[469] = "Détermination des Hautes-terres",
		[470] = "Force d'âme des Hautes-terres",
		[471] = "Dessein des Hautes-terres",
		[472] = "Volonté des Hautes-terres",
		[473] = "Intention des Hautes-terres",
		[474] = "Tenue de combat de redresseur de torts",
		[475] = "Armure de libre-penseur",
		[476] = "Tenue de parade d'augure",
		[477] = "Armure de prédateur",
		[478] = "Tenue d'insensé",
		[479] = "Atours d'haruspice",
		[480] = "Grande tenue de confesseur",
		[481] = "Effets de démoniaque",
		[482] = "Costume d'illusionniste",
		[483] = "Détermination du Profanateur",
		[484] = "Force d'âme du Profanateur",
		[485] = "Intention du Profanateur",
		[486] = "Dessein du Profanateur",
		[487] = "Résolution du Profanateur",
		[488] = "Volonté du Profanateur",
		[489] = "Mailles de dragon noir",
		[490] = "Mailles de dragon vert",
		[491] = "Mailles de dragon bleu",
		[492] = "Ornements du crépuscule",
		[493] = "Grande tenue de la genèse",
		[494] = "Symboles de vie interminable",
		[495] = "Tenue de combat de force inflexible",
		[496] = "Tenue de combat du Conquérant",
		[497] = "Etreinte du dispensateur de mort",
		[498] = "Emblèmes des ombres voilées",
		[499] = "Costume d'implorateur funeste",
		[500] = "Ensemble des noms inexprimés",
		[501] = "Atours d'implorateur de tempête",
		[502] = "Don de la tempête imminente",
		[503] = "Habits de l'énigme",
		[504] = "Ornements des secrets scellés",
		[505] = "Tenue de combat du Vengeur",
		[506] = "Tenue de combat de justice éternelle",
		[507] = "Vêtements de l'oracle",
		[508] = "Vêture de sagesse infinie",
		[509] = "Atours du Frappeur",
		[510] = "Ornements du sentier invisible",
		[511] = "Tenue de combat d'héroïsme",
		[512] = "Armure Sombremante",
		[513] = "Grande tenue Coeur-Farouche",
		[514] = "Habits du Vertueux",
		[515] = "Armure de belluaire",
		[516] = "Armure d'Âmeforge",
		[517] = "Tenue de parade du sorcier",
		[518] = "Grande tenue Mortebrume",
		[519] = "Les Cinq tonnerres",
		[520] = "Tenue de bataille Tisse-fer",
		[521] = "Grande tenue de marcherêve",
		[522] = "Habits de champion",
		[523] = "Tenue de combat de cuirassier",
		[524] = "Armure de la faucheuse d'os",
		[525] = "Habits de foi",
		[526] = "Tenue de parade de givrefeu",
		[527] = "Le briseur de terre",
		[528] = "Armure de rédemption",
		[529] = "Grande tenue de pestecoeur",
		[530] = "Armure de traqueur des cryptes",
		[533] = "Tenue de combat de tueur de mort-vivant",
		[534] = "Armure de tueur de mort-vivant",
		[535] = "Atours de tueur de mort-vivant",
		[536] = "Tenue de parade de tueur de mort-vivant",
		[537] = "Armure de bataille de champion",
		[538] = "Tornade de champion",
		[539] = "Refuge de champion",
		[540] = "Investiture de champion",
		[541] = "Tenue horrifique de champion",
		[542] = "Arcanum de champion",
		[543] = "Accomplissement de champion",
		[544] = "Redoute de lieutenant-commandant",
		[545] = "Armure de bataille de lieutenant-commandant",
		[546] = "Arcanum de lieutenant-commandant",
		[547] = "Tenue horrifique de lieutenant-commandant",
		[548] = "Garde de lieutenant-commandant",
		[549] = "Investiture de lieutenant-commandant",
		[550] = "Accomplissement de lieutenant-commandant",
		[551] = "Refuge de lieutenant-commandant",
	}
elseif LOCALE == "itIT" then
	DATA.LOC = {
		[1] = "Le Gladiateur",
		[41] = "Armes de Dal'Rend",
		[65] = "Baiser de l'araignée",
		[81] = "Le Maître de poste",
		[121] = "Atours cadavériques",
		[122] = "Grande tenue nécropile",
		[123] = "Tenue de parade en mailles sanglantes",
		[124] = "Gardien des ossements",
		[141] = "Armure volcanique",
		[142] = "Armure tempétueuse",
		[143] = "Armure de diablosaure",
		[144] = "Armure de plumacier",
		[161] = "Cuir défias",
		[162] = "Etreinte de la vipère",
		[163] = "Cotte de mailles de la croisade écarlate",
		[181] = "Tenue de parade de magistère",
		[182] = "Habits du dévot",
		[183] = "Grande tenue de Brume-funeste",
		[184] = "Armure Sombreruse",
		[185] = "Grande tenue du Cœur-sauvage",
		[186] = "Armure du bestiaire",
		[187] = "Les Eléments",
		[188] = "Armure de Sancteforge",
		[189] = "Tenue de combat de vaillance",
		[201] = "Tenue de parade d'arcaniste",
		[202] = "Habits de prophétie",
		[203] = "Grande tenue de Gangrecoeur",
		[204] = "Armure du tueur de la nuit",
		[205] = "Grande tenue cénarienne",
		[206] = "Armure de traqueur de géant",
		[207] = "Rageterre",
		[208] = "Armure judiciaire",
		[209] = "Tenue de combat de puissance",
		[210] = "Tenue de parade de Vent du néant",
		[211] = "Habits de transcendance",
		[212] = "Grande tenue de Némésis",
		[213] = "Armure Rougecroc",
		[214] = "Grande tenue de Stormrage",
		[215] = "Armure de traqueur de dragon",
		[216] = "Les Dix tempêtes",
		[217] = "Armure du jugement",
		[218] = "Tenue de combat de courroux",
		[221] = "Atours de Thero-shan",
		[241] = "Eclat des dieux",
		[261] = "Esprit d'Eskhandar",
		[281] = "Tenue de combat de champion",
		[282] = "Tenue de combat de lieutenant-commandant",
		[301] = "Trembleterre de champion",
		[321] = "Armure impériale en plaques",
		[341] = "Tenue de parade de champion",
		[342] = "Grande tenue de champion",
		[343] = "Tenue de parade de lieutenant-commandant",
		[344] = "Grande tenue de lieutenant-commandant",
		[345] = "Effets de champion",
		[346] = "Effets de lieutenant-commandant",
		[347] = "Habits de champion",
		[348] = "Habits de lieutenant-commandant",
		[361] = "Parure de champion",
		[362] = "Parure de lieutenant-commandant",
		[381] = "Sanctuaire de lieutenant-commandant",
		[382] = "Sanctuaire de champion",
		[383] = "Tenue de combat de seigneur de guerre",
		[384] = "Tenue de combat de grand maréchal",
		[386] = "Trembleterre de seigneur de guerre",
		[387] = "Tenue de parade de seigneur de guerre",
		[388] = "Tenue de parade de grand maréchal",
		[389] = "Grande tenue de grand maréchal",
		[390] = "Grande tenue de seigneur de guerre",
		[391] = "Effets de seigneur de guerre",
		[392] = "Effets de grand maréchal",
		[393] = "Habits de seigneur de guerre",
		[394] = "Habits de grand maréchal",
		[395] = "Parure de grand maréchal",
		[396] = "Parure de maréchal de seigneur de guerre",
		[397] = "Sanctuaire de grand maréchal",
		[398] = "Sanctuaire de seigneur de guerre",
		[401] = "Egide de lieutenant-commandant",
		[402] = "Egide de grand maréchal",
		[421] = "Atours de vignesang",
		[441] = "Peau de chauve-souris primodiale",
		[442] = "Harnais du tigre-sang",
		[443] = "Etreinte d'âmesang",
		[444] = "La Ténébrâme",
		[461] = "Les Lames jumelles des Hakkari",
		[462] = "Concentration de Zanzil",
		[463] = "Bénédiction primordiale",
		[464] = "Résolution du suzerain",
		[465] = "Prière du Primordial",
		[466] = "Infusion de mojo majeure",
		[467] = "Résolution des Hautes-terres",
		[468] = "Fermeté des Hautes-terres",
		[469] = "Détermination des Hautes-terres",
		[470] = "Force d'âme des Hautes-terres",
		[471] = "Dessein des Hautes-terres",
		[472] = "Volonté des Hautes-terres",
		[473] = "Intention des Hautes-terres",
		[474] = "Tenue de combat de redresseur de torts",
		[475] = "Armure de libre-penseur",
		[476] = "Tenue de parade d'augure",
		[477] = "Armure de prédateur",
		[478] = "Tenue d'insensé",
		[479] = "Atours d'haruspice",
		[480] = "Grande tenue de confesseur",
		[481] = "Effets de démoniaque",
		[482] = "Costume d'illusionniste",
		[483] = "Détermination du Profanateur",
		[484] = "Force d'âme du Profanateur",
		[485] = "Intention du Profanateur",
		[486] = "Dessein du Profanateur",
		[487] = "Résolution du Profanateur",
		[488] = "Volonté du Profanateur",
		[489] = "Mailles de dragon noir",
		[490] = "Mailles de dragon vert",
		[491] = "Mailles de dragon bleu",
		[492] = "Ornements du crépuscule",
		[493] = "Grande tenue de la genèse",
		[494] = "Symboles de vie interminable",
		[495] = "Tenue de combat de force inflexible",
		[496] = "Tenue de combat du Conquérant",
		[497] = "Etreinte du dispensateur de mort",
		[498] = "Emblèmes des ombres voilées",
		[499] = "Costume d'implorateur funeste",
		[500] = "Ensemble des noms inexprimés",
		[501] = "Atours d'implorateur de tempête",
		[502] = "Don de la tempête imminente",
		[503] = "Habits de l'énigme",
		[504] = "Ornements des secrets scellés",
		[505] = "Tenue de combat du Vengeur",
		[506] = "Tenue de combat de justice éternelle",
		[507] = "Vêtements de l'oracle",
		[508] = "Vêture de sagesse infinie",
		[509] = "Atours du Frappeur",
		[510] = "Ornements du sentier invisible",
		[511] = "Tenue de combat d'héroïsme",
		[512] = "Armure Sombremante",
		[513] = "Grande tenue Coeur-Farouche",
		[514] = "Habits du Vertueux",
		[515] = "Armure de belluaire",
		[516] = "Armure d'Âmeforge",
		[517] = "Tenue de parade du sorcier",
		[518] = "Grande tenue Mortebrume",
		[519] = "Les Cinq tonnerres",
		[520] = "Tenue de bataille Tisse-fer",
		[521] = "Grande tenue de marcherêve",
		[522] = "Habits de champion",
		[523] = "Tenue de combat de cuirassier",
		[524] = "Armure de la faucheuse d'os",
		[525] = "Habits de foi",
		[526] = "Tenue de parade de givrefeu",
		[527] = "Le briseur de terre",
		[528] = "Armure de rédemption",
		[529] = "Grande tenue de pestecoeur",
		[530] = "Armure de traqueur des cryptes",
		[533] = "Tenue de combat de tueur de mort-vivant",
		[534] = "Armure de tueur de mort-vivant",
		[535] = "Atours de tueur de mort-vivant",
		[536] = "Tenue de parade de tueur de mort-vivant",
		[537] = "Armure de bataille de champion",
		[538] = "Tornade de champion",
		[539] = "Refuge de champion",
		[540] = "Investiture de champion",
		[541] = "Tenue horrifique de champion",
		[542] = "Arcanum de champion",
		[543] = "Accomplissement de champion",
		[544] = "Redoute de lieutenant-commandant",
		[545] = "Armure de bataille de lieutenant-commandant",
		[546] = "Arcanum de lieutenant-commandant",
		[547] = "Tenue horrifique de lieutenant-commandant",
		[548] = "Garde de lieutenant-commandant",
		[549] = "Investiture de lieutenant-commandant",
		[550] = "Accomplissement de lieutenant-commandant",
		[551] = "Refuge de lieutenant-commandant",
	}
elseif LOCALE == "koKR" then
	DATA.LOC = {
		[1] = "검투사",
		[41] = "달렌드의 무기",
		[65] = "거미의 입맞춤",
		[81] = "우체국장",
		[121] = "시체 수의",
		[122] = "시체더미 의복",
		[123] = "피고리 제복",
		[124] = "죽음의 뼈갑옷",
		[141] = "화산 갑옷",
		[142] = "폭풍안개 갑옷",
		[143] = "데빌사우루스 갑옷",
		[144] = "무쇠깃털 갑옷",
		[161] = "데피아즈단",
		[162] = "독사의 은총",
		[163] = "붉은십자군",
		[181] = "원소술사 의복",
		[182] = "기원의 의복",
		[183] = "공포의안개 의복",
		[184] = "어둠추적자 갑옷",
		[185] = "자연의정수 의복",
		[186] = "야수추적자 갑옷",
		[187] = "정령의 방어구",
		[188] = "성전사 방어구",
		[189] = "용맹의 전투장비",
		[201] = "신비술사 의복",
		[202] = "계시의 의복",
		[203] = "타락한심장의 의복",
		[204] = "밤그림자 갑옷",
		[205] = "세나리온 의복",
		[206] = "거인추적자 갑옷",
		[207] = "지각변동의 방어구",
		[208] = "집행의 방어구",
		[209] = "투지의 전투장비",
		[210] = "소용돌이 의복",
		[211] = "초월의 의복",
		[212] = "천벌의 의복",
		[213] = "붉은송곳니 방어구",
		[214] = "성난폭풍 의복",
		[215] = "용추적자 갑옷",
		[216] = "폭풍우 방어구",
		[217] = "심판의 갑옷",
		[218] = "격노의 전투장비",
		[221] = "테로샨의 의복",
		[241] = "신의 파편",
		[261] = "에스칸다르의 영혼",
		[281] = "부사령관의 전투장비",
		[282] = "부사령관의 전투장비",
		[301] = "부사령관의 주술사 갑옷",
		[321] = "황제의 갑옷",
		[341] = "부사령관의 마법사 의복",
		[342] = "부사령관의 사제 예복",
		[343] = "부사령관의 마법사 의복",
		[344] = "부사령관의 사제 예복",
		[345] = "부사령관의 흑마법사 의복",
		[346] = "부사령관의 흑마법사 의복",
		[347] = "부사령관의 도적 제복",
		[348] = "부사령관의 도적 제복",
		[361] = "부사령관의 사냥꾼 갑옷",
		[362] = "부사령관의 사냥꾼 갑옷",
		[381] = "부사령관의 드루이드 의복",
		[382] = "부사령관의 드루이드 의복",
		[383] = "장군의 전사 갑옷",
		[384] = "야전사령관의 전사 갑옷",
		[386] = "장군의 주술사 갑옷",
		[387] = "장군의 마법사 의복",
		[388] = "야전사령관의 마법사 의복",
		[389] = "야전사령관의 사제 예복",
		[390] = "장군의 사제 예복",
		[391] = "장군의 흑마법사 의복",
		[392] = "야전사령관의 흑마법사 의복",
		[393] = "장군의 도적 제복",
		[394] = "야전사령관의 도적 제복",
		[395] = "야전사령관의 사냥꾼 갑옷",
		[396] = "장군의 사냥꾼 갑옷",
		[397] = "야전사령관의 드루이드 의복",
		[398] = "장군의 드루이드 의복",
		[401] = "부사령관의 성기사 갑옷",
		[402] = "야전사령관의 성기사 갑옷",
		[421] = "붉은덩굴 의복",
		[441] = "원시 박쥐가죽",
		[442] = "붉은호랑이 방어구",
		[443] = "붉은영혼의 손아귀",
		[444] = "검은영혼의 손아귀",
		[461] = "학카리 쌍검",
		[462] = "잔질의 집중력",
		[463] = "원시 축복",
		[464] = "대군주의 결의",
		[465] = "원시술사의 기원",
		[466] = "강력한 모조",
		[467] = "산악연대의 결의",
		[468] = "산악연대의 결단",
		[469] = "산악연대의 결심",
		[470] = "산악연대의 인내",
		[471] = "산악연대의 맹세",
		[472] = "산악연대의 의지",
		[473] = "산악연대의 기상",
		[474] = "구원자의 전투장비",
		[475] = "자유사상가의 갑옷",
		[476] = "점술가의 의복",
		[477] = "수렵꾼의 갑옷",
		[478] = "개혁가의 장비",
		[479] = "제사장의 의복",
		[480] = "성자의 의복",
		[481] = "악령술사의 의복",
		[482] = "환영술사의 의복",
		[483] = "파멸단의 결심",
		[484] = "파멸단의 인내",
		[485] = "파멸단의 기상",
		[486] = "파멸단의 맹세",
		[487] = "파멸단의 결의",
		[488] = "파멸단의 의지",
		[489] = "검은용 쇠사슬 갑옷",
		[490] = "녹색용 쇠사슬 갑옷",
		[491] = "푸른용 쇠사슬 갑옷",
		[492] = "황혼의 제복",
		[493] = "태초의 의복",
		[494] = "영원한 삶의 의복",
		[495] = "굴하지 않는 힘의 전투장비",
		[496] = "정복자의 전투장비",
		[497] = "죽음의 선고자 전투장비",
		[498] = "어두운 그림자의 상징",
		[499] = "파멸의 소환사",
		[500] = "절대자의 의복",
		[501] = "폭풍소환사의 의복",
		[502] = "휘몰아치는 폭풍의 선물",
		[503] = "불가사의의 의복",
		[504] = "밝혀진 비밀의 의복",
		[505] = "응징의 전투장비",
		[506] = "영원한 정의의 전투장비",
		[507] = "신탁의 예복",
		[508] = "무한한 지혜의 의복",
		[509] = "관통의 전투장비",
		[510] = "선도자의 전투장비",
		[511] = "무용의 전투장비",
		[512] = "검은장막의 방어구",
		[513] = "야생의정수 의복",
		[514] = "고결의 의복",
		[515] = "야수왕의 갑옷",
		[516] = "성령의 갑옷",
		[517] = "마술사의 의복",
		[518] = "죽음의안개 의복",
		[519] = "우레의 방어구",
		[520] = "강철매듭 전투장비",
		[521] = "꿈의감시자 의복",
		[522] = "경계의 부사령관 갑옷",
		[523] = "무쌍의 전투장비",
		[524] = "해골사신의 갑옷",
		[525] = "신념의 의복",
		[526] = "얼음불꽃 의복",
		[527] = "지축이동의 갑옷",
		[528] = "구원의 갑옷",
		[529] = "역병의심장 의복",
		[530] = "지하추적자 갑옷",
		[533] = "언데드 퇴치의 전투장비",
		[534] = "언데드 사냥꾼의 갑옷",
		[535] = "언데드 사냥꾼의 의복",
		[536] = "언데드 정화의 의복",
		[537] = "전투의 부사령관 갑옷",
		[538] = "폭풍의 부사령관 갑옷",
		[539] = "위안의 부사령관 의복",
		[540] = "신탁의 부사령관 의복",
		[541] = "공포의 부사령관 의복",
		[542] = "비전의 부사령관 의복",
		[543] = "추적의 부사령관 갑옷",
		[544] = "보루의 부사령관 갑옷",
		[545] = "전투의 부사령관 갑옷",
		[546] = "비전의 부사령관 의복",
		[547] = "공포의 부사령관 의복",
		[548] = "경계의 부사령관 갑옷",
		[549] = "신탁의 부사령관 의복",
		[550] = "추적의 부사령관 갑옷",
		[551] = "위안의 부사령관 의복",
	}
elseif LOCALE == "esMX" then
	DATA.LOC = {
		[1] = "El Gladiador",
		[41] = "Armas de Dal'Rend",
		[65] = "Beso de la araña",
		[81] = "El Jefe de correos",
		[121] = "Atuendo de cadáver",
		[122] = "Vestiduras necrópilas",
		[123] = "Atavío Mallasangre",
		[124] = "Guardia de hueso de muerto",
		[141] = "Armadura volcánica",
		[142] = "Armadura de embozo de tormenta",
		[143] = "Armadura de demosaurio",
		[144] = "Armadura Plumahierro",
		[161] = "Cuero Defias",
		[162] = "Abrazo de la víbora",
		[163] = "Cadena de la Cruzada Escarlata",
		[181] = "Atavío de magister",
		[182] = "Vestimentas del devoto",
		[183] = "Vestiduras Calígine",
		[184] = "Armadura Arte Sombrío",
		[185] = "Vestiduras corazón salvaje",
		[186] = "Armadura de acechabestias",
		[187] = "Los elementos",
		[188] = "Armadura Forjaluz",
		[189] = "Equipo de batalla de valor",
		[201] = "Atavío de arcanista",
		[202] = "Vestimentas de profecía",
		[203] = "Vestiduras Corazón Oscuro",
		[204] = "Armadura de Destripador Nocturno",
		[205] = "Vestiduras de Cenarius",
		[206] = "Armadura de acechagigantes",
		[207] = "Furia de la tierra",
		[208] = "Armadura de Justiciero",
		[209] = "Equipo de batalla de poderío",
		[210] = "Atavío viento abisal",
		[211] = "Vestimentas de trascendencia",
		[212] = "Vestiduras de la Némesis",
		[213] = "Armadura Colmillo de Sangre",
		[214] = "Vestiduras de Tempestira",
		[215] = "Armadura de acechadragón",
		[216] = "Las diez tormentas",
		[217] = "Armadura de la Sentencia",
		[218] = "Equipo de batalla de la cólera",
		[221] = "Atuendo de Thero-shan",
		[241] = "Fragmentos de los Dioses",
		[261] = "Espíritu de Eskhandar",
		[281] = "Equipo de batalla de Campeón",
		[282] = "Equipo de batalla de Teniente coronel",
		[301] = "Sacudetierra de Campeón",
		[321] = "Placas imperiales",
		[341] = "Atavío de Campeón",
		[342] = "Vestiduras de Campeón",
		[343] = "Atavío de Teniente coronel",
		[344] = "Vestiduras de Teniente coronel",
		[345] = "Vestuario de Campeón",
		[346] = "Vestuario de Teniente coronel",
		[347] = "Vestimentas de Campeón",
		[348] = "Vestimentas de Teniente coronel",
		[361] = "Persecución de Campeón",
		[362] = "Persecución de Teniente coronel",
		[381] = "Santuario de Teniente coronel",
		[382] = "Santuario de Campeón",
		[383] = "Equipo de batalla de Señor de la Guerra",
		[384] = "Equipo de batalla de Mariscal de campo",
		[386] = "Sacudetierra de Señor de la Guerra",
		[387] = "Atavío de Señor de la Guerra",
		[388] = "Atavío de Mariscal de campo",
		[389] = "Vestiduras de Mariscal de campo",
		[390] = "Vestiduras de Señor de la Guerra",
		[391] = "Vestuario de Señor de la Guerra",
		[392] = "Vestuario de Mariscal de campo",
		[393] = "Vestimentas de Señor de la Guerra",
		[394] = "Vestimentas de Mariscal de campo",
		[395] = "Persecución de Mariscal de campo",
		[396] = "Persecución de Señor de la Guerra",
		[397] = "Santuario del Mariscal de campo",
		[398] = "Santuario de Señor de la Guerra",
		[401] = "Égida de Teniente coronel",
		[402] = "Égida de Mariscal de campo",
		[421] = "Atuendo de vid de sangre",
		[441] = "Piel de murciélago primigenia",
		[442] = "Arnés de tigre de sangre",
		[443] = "Abrazo de alma de sangre",
		[444] = "El Almanegra",
		[461] = "Las hojas gemelas de Hakkari",
		[462] = "Concentración de Zanzil",
		[463] = "Bendición primigenia",
		[464] = "Resolución de Señor Supremo",
		[465] = "Rezo del Primigenio",
		[466] = "Infusión de mojo sublime",
		[467] = "Resolución del montañés",
		[468] = "Decisión del montañés",
		[469] = "Determinación del montañés",
		[470] = "Entereza del montañés",
		[471] = "Propósito del montañés",
		[472] = "Voluntad del montañés",
		[473] = "Intención del montañés",
		[474] = "Equipo de batalla del vindicador",
		[475] = "Armadura del librepensador",
		[476] = "Atavío de Augur",
		[477] = "Armadura de depredador",
		[478] = "Equipo del Loquillo",
		[479] = "Atuendo de Haruspex",
		[480] = "Vestiduras de confesor",
		[481] = "Vestuario demoníaco",
		[482] = "Ropajes del Ilusionista",
		[483] = "Determinación del rapiñador",
		[484] = "Entereza del rapiñador",
		[485] = "Intención del rapiñador",
		[486] = "Propósito del rapiñador",
		[487] = "Resolución del rapiñador",
		[488] = "Voluntad del rapiñador",
		[489] = "Malla de dragón Negro",
		[490] = "Malla de dragón Verde",
		[491] = "Malla de dragón Azul",
		[492] = "Ajuar Crepuscular",
		[493] = "Vestiduras génesis",
		[494] = "Símbolos de vida inagotable",
		[495] = "Equipo de batalla de fuerza implacable",
		[496] = "Equipo de batalla de conquistador",
		[497] = "Abrazo de mortífero",
		[498] = "Emblemas de las Sombras Ocultas",
		[499] = "Ropajes de clamacondenas",
		[500] = "Implementos de los nombres prohibidos",
		[501] = "Atuendo de clamatormentas",
		[502] = "Ofrenda de la tormenta inminente",
		[503] = "Vestimentas Enigma",
		[504] = "Ajuar de secretos oscuros",
		[505] = "Equipo de batalla del Vengador",
		[506] = "Equipo de batalla de Justicia eterna",
		[507] = "Prendas del oráculo",
		[508] = "Galas de sabiduría infinita",
		[509] = "Atuendo de asediador",
		[510] = "Ajuar de la senda oculta",
		[511] = "Equipo de batalla de heroísmo",
		[512] = "Armadura Mantoscuro",
		[513] = "Vestiduras cuoroferal",
		[514] = "Vestimentas del virtuoso",
		[515] = "Armadura de maestro de bestias",
		[516] = "Armadura Forjaalma",
		[517] = "Atavío de hechicero",
		[518] = "Vestiduras Brumamorta",
		[519] = "Los Cinco Truenos",
		[520] = "Traje de Batalla de Hilacero",
		[521] = "Vestiduras de Caminasueños",
		[522] = "Guardia de Campeón",
		[523] = "Equipo de batalla acorator",
		[524] = "Armadura Segahuesos",
		[525] = "Vestimentas de fe",
		[526] = "Atavío Fuego de Escarcha",
		[527] = "El Trizaterrador",
		[528] = "Armadura de redención",
		[529] = "Vestiduras corazón de peste",
		[530] = "Armadura de acechacriptas",
		[533] = "Equipo de batalla de matanza de no-muertos",
		[534] = "Armadura de Asesino de no-muertos",
		[535] = "Atuendo de Asesino de no-muertos",
		[536] = "Atavío de eliminación de no-muertos",
		[537] = "Armadura de batalla de Campeón",
		[538] = "Clamatormentas de Campeón",
		[539] = "Refugio de Campeón",
		[540] = "Investidura de Campeón",
		[541] = "Equipo de terror de Campeón",
		[542] = "Arcanum de Campeón",
		[543] = "Cumplimiento de Campeón",
		[544] = "Reducto de Teniente coronel",
		[545] = "Armadura de batalla de Teniente coronel",
		[546] = "Arcanum de Teniente coronel",
		[547] = "Equipo de terror de Teniente coronel",
		[548] = "Guardia de Teniente coronel",
		[549] = "Investidura de Teniente coronel",
		[550] = "Persistencia de Teniente coronel",
		[551] = "Refugio de Teniente coronel",
	}
elseif LOCALE == "ptBR" then
	DATA.LOC = {
		[1] = "O Gladiador",
		[41] = "Armas de Dal'Rend",
		[65] = "Beijo da Aranha",
		[81] = "O Chefe do Correio",
		[121] = "Traje Cadavérico",
		[122] = "Traje Necrópilo",
		[123] = "Paramentos de Malha Sangrenta",
		[124] = "Guardião Ossomorte",
		[141] = "Armadura Vulcânica",
		[142] = "Armadura do Véu da Tempestade",
		[143] = "Armadura de Demossauro",
		[144] = "Armadura de Penaférrea",
		[161] = "Couro de Défias",
		[162] = "Abraço da Víbora",
		[163] = "Malha Encadeada da Cruzada Escarlate",
		[181] = "Paramentos do Magíster",
		[182] = "Vestimenta do Devoto",
		[183] = "Traje de Brumedo",
		[184] = "Armadura da Arte Sombria",
		[185] = "Traje do Coração Selvagem",
		[186] = "Armadura do Espreitador de Feras",
		[187] = "Os Elementos",
		[188] = "Armadura da Forja de Luz",
		[189] = "Equipamento de Batalhao do Valor",
		[201] = "Paramentos do Arcanista",
		[202] = "Vestimenta da Profecia",
		[203] = "Traje Vilcórdio",
		[204] = "Armadura do Matador Noturno",
		[205] = "Traje Cenariano",
		[206] = "Armadura do Espreita-gigantes",
		[207] = "A Terrafúria",
		[208] = "Armadura do Mantenedor da Lei",
		[209] = "Equipamento de Batalha do Poder",
		[210] = "Paramentos do Vento Etéreo",
		[211] = "Vestimenta da Transcendência",
		[212] = "Traje da Nêmesis",
		[213] = "Armadura Dentessangue",
		[214] = "Traje Tempesfúria",
		[215] = "Armadura do Espreita-dragão",
		[216] = "As Dez Tempestades",
		[217] = "Armadura do Julgamento",
		[218] = "Equipamento de Batalha da Ira",
		[221] = "Trajes de Thero-Shan",
		[241] = "Estilhaço dos Deuses",
		[261] = "Espírito de Eskhandar",
		[281] = "Equipamento de Batalha do Campeão",
		[282] = "Equipamento de Batalha do Tenente-comandante",
		[301] = "Treme-terra do Campeão",
		[321] = "Placa Imperial",
		[341] = "Paramentos do Campeão",
		[342] = "Traje do Campeão",
		[343] = "Paramentos do Tenente-comandante",
		[344] = "Traje do Tenente-comandante",
		[345] = "Andrajos do Campeão",
		[346] = "Andrajos do Tenente-comandante",
		[347] = "Vestimenta do Campeão",
		[348] = "Vestimenta do Tenente-comandante",
		[361] = "Perseguição do Campeão",
		[362] = "Perseguição do Tenente-comandante",
		[381] = "Santuário do Tenente-comandante",
		[382] = "Santuário do Campeão",
		[383] = "Equipamento de Batalha do Senhor da Guerra",
		[384] = "Equipamento de Batalha do Marechal-de-campo",
		[386] = "Treme-terra do Senhor da Guerra",
		[387] = "Paramentos do Senhor da Guerra",
		[388] = "Paramentos do Marechal-de-campo",
		[389] = "Traje do Marechal-de-campo",
		[390] = "Traje do Senhor da Guerra",
		[391] = "Andrajos do Senhor da Guerra",
		[392] = "Andrajos do Marechal-de-campo",
		[393] = "Vestimenta do Senhor da Guerra",
		[394] = "Vestimenta do Marechal-de-campo",
		[395] = "Perseguição do Marechal-de-campo",
		[396] = "Perseguição do Senhor da Guerra",
		[397] = "Santuário do Marechal-de-campo",
		[398] = "Santuário do Senhor da Guerra",
		[401] = "Édige do Tenente-comandante",
		[402] = "Égide do Marechal-de-campo",
		[421] = "Trajes de Vinassangre",
		[441] = "Pele de Morcego Primeva",
		[442] = "Arnês do Tigre Sangrento",
		[443] = "Abraço Almassangre",
		[444] = "O Almanegra",
		[461] = "As Lâminas Gêmeas de Hakkari",
		[462] = "Concentração de Zanzil",
		[463] = "Bênção Primeva",
		[464] = "Determinação do Lorde Supremo",
		[465] = "Prece dos Primevos",
		[466] = "Infusão Maior de Mojo",
		[467] = "A Resolução das Terras Altas",
		[468] = "A Decisão das Terras Altas",
		[469] = "A Determinação das Terras Altas",
		[470] = "A Fortitude das Terras Altas",
		[471] = "O Desígnio das Terras Altas",
		[472] = "A Vontade das Terras Altas",
		[473] = "A Intenção das Terras Altas",
		[474] = "Equipamento de Batalha do Vindicante",
		[475] = "Armadura do Livre-pensador",
		[476] = "Paramentos do Áugure",
		[477] = "Armadura do Predador",
		[478] = "Equipamento do Lunático",
		[479] = "Traje do Harúspice",
		[480] = "Traje do Confessor",
		[481] = "Andrajos do Demoníaco",
		[482] = "Vestuário do Ilusionista",
		[483] = "A Determinação do Profanador",
		[484] = "A Fortitude do Profanador",
		[485] = "A Intenção do Profanador",
		[486] = "O Desígnio do Profanador",
		[487] = "A Resolução do Profanador",
		[488] = "O Desejo do Profanador",
		[489] = "Malha do Dragão Negro",
		[490] = "Malha do Dragão Verde",
		[491] = "Malha do Dragão Azul",
		[492] = "Ornamentos do Crepúsculo",
		[493] = "Traje da Gênese",
		[494] = "Símbolos da Vida Interminável",
		[495] = "Equipamento de Batalha da Força Obstinada",
		[496] = "Equipamento de Guerra do Conquistador",
		[497] = "Abraço do Causamortis",
		[498] = "Emblemas das Sombras Veladas",
		[499] = "Vestuário do Arauto da Ruína",
		[500] = "Implementos dos Nomes Proibidos",
		[501] = "Traje do Tempestário",
		[502] = "Dádiva da Tempestade Iminente",
		[503] = "Vestimenta Enigmática",
		[504] = "Ornamentos dos Segredos Obscuros",
		[505] = "Equipamento de Batalha do Vingador",
		[506] = "Equipamento de Batalha da Justiça Eterna",
		[507] = "Paramentos do Oráculo",
		[508] = "Ornato da Sabedoria Infinita",
		[509] = "Vestes do Atirador",
		[510] = "Ornamentos do Caminho Oculto",
		[511] = "Equipamento de Batalha do Heroísmo",
		[512] = "Armadura do Manto Negro",
		[513] = "Traje do Coração Feral",
		[514] = "Vestimenta do Virtuoso",
		[515] = "Armadura do Senhor das Feras",
		[516] = "Armadura da Forja da Alma",
		[517] = "Paramentos do Feiticeiro",
		[518] = "Traje Brumorte",
		[519] = "Os Cinco Trovões",
		[520] = "Traje de Batalha de Tramaférrea",
		[521] = "Traje Andassonho",
		[522] = "Guarda do Campeão",
		[523] = "Equipamento de Batalha Couraçado",
		[524] = "Armadura Ceifa-ossos",
		[525] = "Vestimenta da Fé",
		[526] = "Paramentos de Fogofrio",
		[527] = "O Quebraterra",
		[528] = "Armadura da Redenção",
		[529] = "Traje Coração Pestilento",
		[530] = "Armadura do Criptalante",
		[533] = "Equipamento de Batalha de Matar Mortos-vivos",
		[534] = "Armadura do Matador de Mortos-vivos",
		[535] = "Trajes do Matador de Mortos-vivos",
		[536] = "Paramentos da Purificação de Mortos-vivos",
		[537] = "Armadura de Batalha do Campeão",
		[538] = "Tempestário do Campeão",
		[539] = "Refúgio do Campeão",
		[540] = "Investidura do Campeão",
		[541] = "Equipamento Medonho do Campeão",
		[542] = "Arcano do Campeão",
		[543] = "Prossecução do Campeão",
		[544] = "Reduto do Tenente-comandante",
		[545] = "Armadura de Batalha do Tenente-comandante",
		[546] = "Arcano do Tenente-comandante",
		[547] = "Equipamento Medonho do Tenente-comandante",
		[548] = "Guarda do Tenente-comandante",
		[549] = "Investidura do Tenente-comandante",
		[550] = "Prossecução do Tenente-comandante",
		[551] = "Refúgio do Tenente-comandante",
	}
elseif LOCALE == "ruRU" then
	DATA.LOC = {
		[1] = "Гладиатор",
		[41] = "Руки Дал'Ренда",
		[65] = "Поцелуй паука",
		[81] = "Вестник",
		[121] = "Трупный наряд",
		[122] = "Одеяния Праха",
		[123] = "Регалии Кровавой кольчуги",
		[124] = "Костяной Страж",
		[141] = "Вулканические доспехи",
		[142] = "Доспехи Грозового покрова",
		[143] = "Доспехи из кожи девизавра",
		[144] = "Железноперые доспехи",
		[161] = "Кожаные доспехи Братства Справедливости",
		[162] = "Объятия гадюки",
		[163] = "Цепь Алого ордена",
		[181] = "Регалии Магистра",
		[182] = "Ризы Благочестия",
		[183] = "Одеяния Багрового Тумана",
		[184] = "Доспехи Незаметности",
		[185] = "Облачение Звериного сердца",
		[186] = "Доспехи следопыта",
		[187] = "Стихии",
		[188] = "Доспехи Светлой стали",
		[189] = "Броня Доблести",
		[201] = "Регалии Чародея",
		[202] = "Ризы Пророчества",
		[203] = "Одеяния Сердца Скверны",
		[204] = "Доспехи ночного убийцы",
		[205] = "Кенарийские одеяния",
		[206] = "Доспехи Истребителя великанов",
		[207] = "Гнев Земли",
		[208] = "Доспехи Судии",
		[209] = "Броня Мощи",
		[210] = "Регалия ветра Пустоты",
		[211] = "Ризы Превосходства",
		[212] = "Одеяния Возмездия",
		[213] = "Доспехи Кровавых Клыков",
		[214] = "Одеяния Ярости Бури",
		[215] = "Доспехи охотника на драконов",
		[216] = "Десять Бурь",
		[217] = "Доспехи Правосудия",
		[218] = "Броня Гнева",
		[221] = "Одеяния Теро-шана",
		[241] = "Осколок Богов",
		[261] = "Дух Эсхандара",
		[281] = "Броня Защитника",
		[282] = "Броня лейтенанта-командора",
		[301] = "Землекрушитель Защитника",
		[321] = "Имперские латы",
		[341] = "Регалии Защитника",
		[342] = "Одеяния Защитника",
		[343] = "Регалии лейтенанта-командора",
		[344] = "Одеяния лейтенанта-командора",
		[345] = "Нити Защитника",
		[346] = "Нити лейтенанта-командора",
		[347] = "Одеяния Защитника",
		[348] = "Облачение лейтенанта-командора",
		[361] = "Облачение Защитника",
		[362] = "Облачение лейтенанта-командора",
		[381] = "Снаряжение лейтенанта-командора",
		[382] = "Снаряжение Защитника",
		[383] = "Броня вождя",
		[384] = "Броня фельдмаршала",
		[386] = "Землекрушитель вождя",
		[387] = "Регалии Вождя",
		[388] = "Регалии фельдмаршала",
		[389] = "Одеяния фельдмаршала",
		[390] = "Облачение вождя",
		[391] = "Нити вождя",
		[392] = "Нити Фельдмаршала",
		[393] = "Облачение полководца",
		[394] = "Одеяния фельдмаршала",
		[395] = "Облачение фельдмаршала",
		[396] = "Облачение вождя",
		[397] = "Снаряжение фельдмаршала",
		[398] = "Снаряжение военачальника",
		[401] = "Эгида лейтенанта-командора",
		[402] = "Эгида фельдмаршала",
		[421] = "Одеяния Кровавой Лозы",
		[441] = "Простая шкура нетопыря",
		[442] = "Доспехи Кровавого тигра",
		[443] = "Объятия Кровавого Духа",
		[444] = "Темная душа",
		[461] = "Парные клинки Хаккари",
		[462] = "Сосредоточение Занзила",
		[463] = "Простое Благословение",
		[464] = "Решимость Властителя",
		[465] = "Молитва Изначального",
		[466] = "Великое вуду",
		[467] = "Решимость горца",
		[468] = "Твердость горца",
		[469] = "Решимость горца",
		[470] = "Стойкость горца",
		[471] = "Цель горца",
		[472] = "Воля горца",
		[473] = "Упорство горца",
		[474] = "Броня Стража",
		[475] = "Доспехи Вольнодумца",
		[476] = "Регалии Авгура",
		[477] = "Доспехи Хищника",
		[478] = "Одеяния безумца",
		[479] = "Наряд гаруспика",
		[480] = "Облачение Исповедника",
		[481] = "Дьявольские нити",
		[482] = "Наряд Мастера иллюзий",
		[483] = "Решимость Осквернителя",
		[484] = "Стойкость Осквернителя",
		[485] = "Цель Осквернителя",
		[486] = "Решимость Осквернителя",
		[487] = "Решимость Осквернителя",
		[488] = "Воля Осквернителя",
		[489] = "Кольчуга Черного дракона",
		[490] = "Кольчуга Зеленого дракона",
		[491] = "Кольчуга Синего дракона",
		[492] = "Сумеречное облачение",
		[493] = "Ризы Бытия",
		[494] = "Символы Бесконечной жизни",
		[495] = "Броня Непреклонной силы",
		[496] = "Броня Завоевателя",
		[497] = "Объятия Смертоносца",
		[498] = "Знаки Скрытых теней",
		[499] = "Наряд Призывателя Рока",
		[500] = "Воплощение Неназванных имен",
		[501] = "Одеяния Зова Бури",
		[502] = "Дар Зова Бури",
		[503] = "Облачение Тайны",
		[504] = "Облачение Погребенных тайн",
		[505] = "Броня Мстителя",
		[506] = "Броня Вечной Справедливости",
		[507] = "Облачение Оракула",
		[508] = "Облачение Беспредельной мудрости",
		[509] = "Одеяния бойца",
		[510] = "Ловушки Незримого Пути",
		[511] = "Броня Героизма",
		[512] = "Доспехи Покрова тьмы",
		[513] = "Одеяния Жестокого Сердца",
		[514] = "Ризы Добродетели",
		[515] = "Доспехи Повелителя зверей",
		[516] = "Доспехи Закаленного духа",
		[517] = "Регалии чародея",
		[518] = "Одеяния Тумана смерти",
		[519] = "Пять Громов",
		[520] = "Железнотканые доспехи",
		[521] = "Одеяния сновидца",
		[522] = "Стража Защитника",
		[523] = "Броня дредноута",
		[524] = "Доспехи костяной косы",
		[525] = "Ризы Веры",
		[526] = "Регалии Ледяного Пламени",
		[527] = "Землекрушитель",
		[528] = "Доспехи Возмездия",
		[529] = "Облачение Проклятого сердца",
		[530] = "Доспехи Расхитителя гробниц",
		[533] = "Броня истребления нежити",
		[534] = "Доспехи истребителя нежити",
		[535] = "Облачение Истребителя нежити",
		[536] = "Регалии Зачистки Нежити",
		[537] = "Латы Защитника",
		[538] = "Зов Бури Защитника",
		[539] = "Спасение Защитника",
		[540] = "Убор Защитника",
		[541] = "Грозные доспехи Защитника",
		[542] = "Тайна Защитника",
		[543] = "Упорство Защитника",
		[544] = "Оплот лейтенанта-командора",
		[545] = "Боевые доспехи лейтенанта-командора",
		[546] = "Тайна лейтенанта-командора",
		[547] = "Грозные доспехи лейтенанта-командора",
		[548] = "Стража лейтенанта-командора",
		[549] = "Убор лейтенанта-командора",
		[550] = "Упорство лейтенанта-командора",
		[551] = "Защита лейтенанта-командора",
	}
elseif LOCALE == "zhTW" then
	DATA.LOC = {
		[1] = "角鬥士",
		[41] = "雷德雙刀",
		[65] = "蜘蛛之吻",
		[81] = "郵差",
		[121] = "蒼白",
		[122] = "骨堆",
		[123] = "血鏈",
		[124] = "亡者之骨",
		[141] = "火山",
		[142] = "雷暴",
		[143] = "魔暴龍護甲",
		[144] = "鐵羽護甲",
		[161] = "迪菲亞皮甲",
		[162] = "毒蛇的擁抱",
		[163] = "血色十字軍鍊甲",
		[181] = "博學者的徽記",
		[182] = "虔誠",
		[183] = "鬼霧",
		[184] = "迅影",
		[185] = "野性之心",
		[186] = "馭獸者",
		[187] = "元素",
		[188] = "光鑄護甲",
		[189] = "勇氣戰甲",
		[201] = "祕法師",
		[202] = "預言",
		[203] = "惡魔之心",
		[204] = "夜幕殺手",
		[205] = "塞納里奧",
		[206] = "巨獸之王",
		[207] = "大地之怒",
		[208] = "秩序之源",
		[209] = "力量戰甲",
		[210] = "靈風",
		[211] = "卓越",
		[212] = "復仇",
		[213] = "血牙",
		[214] = "怒風",
		[215] = "馭龍者",
		[216] = "無盡風暴",
		[217] = "審判",
		[218] = "憤怒戰甲",
		[221] = "塞奧沙套裝",
		[241] = "天神碎片",
		[261] = "艾斯卡達爾之魂",
		[281] = "勇士的戰甲",
		[282] = "少校的戰甲",
		[301] = "勇士的震撼",
		[321] = "帝王鎧甲",
		[341] = "勇士的法衣",
		[342] = "勇士的神服",
		[343] = "少校的法衣",
		[344] = "少校的神服",
		[345] = "勇士的魔裝",
		[346] = "少校的魔裝",
		[347] = "勇士的制服",
		[348] = "少校的制服",
		[361] = "勇士的獵裝",
		[362] = "少校的獵裝",
		[381] = "少校的聖裝",
		[382] = "勇士的聖裝",
		[383] = "督軍的戰甲",
		[384] = "戰場元帥的戰甲",
		[386] = "督軍的震撼",
		[387] = "督軍的法衣",
		[388] = "戰場元帥的法衣",
		[389] = "戰場元帥的神服",
		[390] = "督軍的神服",
		[391] = "督軍的魔裝",
		[392] = "戰場元帥的魔裝",
		[393] = "督軍的制服",
		[394] = "戰場元帥的制服",
		[395] = "戰場元帥的獵裝",
		[396] = "督軍的獵裝",
		[397] = "戰場元帥的聖裝",
		[398] = "督軍的聖裝",
		[401] = "少校的庇護",
		[402] = "戰場元帥的庇護",
		[421] = "血藤之服",
		[441] = "原始蝙蝠皮套裝",
		[442] = "血虎套索",
		[443] = "血魂的擁抱",
		[444] = "黑暗之魂",
		[461] = "哈卡萊雙刃",
		[462] = "贊吉爾的專著",
		[463] = "原始祝福",
		[464] = "督軍的決心",
		[465] = "遠古祈禱文",
		[466] = "極效魔精套裝",
		[467] = "高地人的決心",
		[468] = "高地人的執著",
		[469] = "高地人的果斷",
		[470] = "高地人的堅韌",
		[471] = "高地人的毅力",
		[472] = "高地人的意志",
		[473] = "高地人的專注",
		[474] = "辯護者重甲",
		[475] = "思考者護甲",
		[476] = "預言者套裝",
		[477] = "捕獵者套裝",
		[478] = "狂妄者套裝",
		[479] = "占卜師套裝",
		[480] = "懺悔者衣飾",
		[481] = "惡魔師護甲",
		[482] = "幻術師套裝",
		[483] = "污染者的果斷",
		[484] = "污染者的堅韌",
		[485] = "污染者的專注",
		[486] = "污染者的毅力",
		[487] = "污染者的決心",
		[488] = "污染者的意志",
		[489] = "黑龍鎖甲",
		[490] = "綠龍鎖甲",
		[491] = "藍龍鎖甲",
		[492] = "暮光之服",
		[493] = "起源套裝",
		[494] = "不滅生命",
		[495] = "堅定的力量戰甲",
		[496] = "征服者戰甲",
		[497] = "死亡執行者的擁抱",
		[498] = "籠罩之陰影",
		[499] = "厄運召喚者",
		[500] = "禁斷的邪語",
		[501] = "風暴召喚者",
		[502] = "聚集的風暴",
		[503] = "神秘套裝",
		[504] = "魔法的秘密",
		[505] = "復仇者",
		[506] = "永恆的公正",
		[507] = "神諭者",
		[508] = "無盡的智慧",
		[509] = "攻擊者",
		[510] = "隱秘通途套裝",
		[511] = "英雄的裝備",
		[512] = "闇影護甲",
		[513] = "獸心外衣",
		[514] = "正直外衣",
		[515] = "獸王護甲",
		[516] = "靈魂鍛造護甲",
		[517] = "女巫徽記",
		[518] = "死亡迷霧外衣",
		[519] = "五雷霆",
		[520] = "鐵織戰裝",
		[521] = "夢行者套裝",
		[522] = "勇士的外衣",
		[523] = "無畏套裝",
		[524] = "骨鐮套裝",
		[525] = "信仰套裝",
		[526] = "霜火套裝",
		[527] = "粉碎大地護甲",
		[528] = "救贖護甲",
		[529] = "瘟疫之心套裝",
		[530] = "地穴行者護甲",
		[533] = "弒妖套裝",
		[534] = "不死弒者的護甲",
		[535] = "不死弒者的裝束",
		[536] = "淨妖盛裝",
		[537] = "勇士的護甲",
		[538] = "勇士的召喚",
		[539] = "勇士的庇護",
		[540] = "勇士的服裝",
		[541] = "勇士的裝備",
		[542] = "勇士的奧祕",
		[543] = "勇士的追求",
		[544] = "少校的防禦",
		[545] = "少校的護甲",
		[546] = "少校的奧祕",
		[547] = "少校的裝備",
		[548] = "少校的防護",
		[549] = "少校的服裝",
		[550] = "少校的追求",
		[551] = "少校的庇護",
	}
else
	DATA.LOC = {
		[1] = "The Gladiator",
		[41] = "Dal'Rend's Arms",
		[65] = "Spider's Kiss",
		[81] = "The Postmaster",
		[121] = "Cadaverous Garb",
		[122] = "Necropile Raiment",
		[123] = "Bloodmail Regalia",
		[124] = "Deathbone Guardian",
		[141] = "Volcanic Armor",
		[142] = "Stormshroud Armor",
		[143] = "Devilsaur Armor",
		[144] = "Ironfeather Armor",
		[161] = "Defias Leather",
		[162] = "Embrace of the Viper",
		[163] = "Chain of the Scarlet Crusade",
		[181] = "Magister's Regalia",
		[182] = "Vestments of the Devout",
		[183] = "Dreadmist Raiment",
		[184] = "Shadowcraft Armor",
		[185] = "Wildheart Raiment",
		[186] = "Beaststalker Armor",
		[187] = "The Elements",
		[188] = "Lightforge Armor",
		[189] = "Battlegear of Valor",
		[201] = "Arcanist Regalia",
		[202] = "Vestments of Prophecy",
		[203] = "Felheart Raiment",
		[204] = "Nightslayer Armor",
		[205] = "Cenarion Raiment",
		[206] = "Giantstalker Armor",
		[207] = "The Earthfury",
		[208] = "Lawbringer Armor",
		[209] = "Battlegear of Might",
		[210] = "Netherwind Regalia",
		[211] = "Vestments of Transcendence",
		[212] = "Nemesis Raiment",
		[213] = "Bloodfang Armor",
		[214] = "Stormrage Raiment",
		[215] = "Dragonstalker Armor",
		[216] = "The Ten Storms",
		[217] = "Judgement Armor",
		[218] = "Battlegear of Wrath",
		[221] = "Garb of Thero-shan",
		[241] = "Shard of the Gods",
		[261] = "Spirit of Eskhandar",
		[281] = "Champion's Battlegear",
		[282] = "Lieutenant Commander's Battlegear",
		[301] = "Champion's Earthshaker",
		[321] = "Imperial Plate",
		[341] = "Champion's Regalia",
		[342] = "Champion's Raiment",
		[343] = "Lieutenant Commander's Regalia",
		[344] = "Lieutenant Commander's Raiment",
		[345] = "Champion's Threads",
		[346] = "Lieutenant Commander's Threads",
		[347] = "Champion's Vestments",
		[348] = "Lieutenant Commander's Vestments",
		[361] = "Champion's Pursuit",
		[362] = "Lieutenant Commander's Pursuit",
		[381] = "Lieutenant Commander's Sanctuary",
		[382] = "Champion's Sanctuary",
		[383] = "Warlord's Battlegear",
		[384] = "Field Marshal's Battlegear",
		[386] = "Warlord's Earthshaker",
		[387] = "Warlord's Regalia",
		[388] = "Field Marshal's Regalia",
		[389] = "Field Marshal's Raiment",
		[390] = "Warlord's Raiment",
		[391] = "Warlord's Threads",
		[392] = "Field Marshal's Threads",
		[393] = "Warlord's Vestments",
		[394] = "Field Marshal's Vestments",
		[395] = "Field Marshal's Pursuit",
		[396] = "Warlord's Pursuit",
		[397] = "Field Marshal's Sanctuary",
		[398] = "Warlord's Sanctuary",
		[401] = "Lieutenant Commander's Aegis",
		[402] = "Field Marshal's Aegis",
		[421] = "Bloodvine Garb",
		[441] = "Primal Batskin",
		[442] = "Blood Tiger Harness",
		[443] = "Bloodsoul Embrace",
		[444] = "The Darksoul",
		[461] = "The Twin Blades of Hakkari",
		[462] = "Zanzil's Concentration",
		[463] = "Primal Blessing",
		[464] = "Overlord's Resolution",
		[465] = "Prayer of the Primal",
		[466] = "Major Mojo Infusion",
		[467] = "The Highlander's Resolution",
		[468] = "The Highlander's Resolve",
		[469] = "The Highlander's Determination",
		[470] = "The Highlander's Fortitude",
		[471] = "The Highlander's Purpose",
		[472] = "The Highlander's Will",
		[473] = "The Highlander's Intent",
		[474] = "Vindicator's Battlegear",
		[475] = "Freethinker's Armor",
		[476] = "Augur's Regalia",
		[477] = "Predator's Armor",
		[478] = "Madcap's Outfit",
		[479] = "Haruspex's Garb",
		[480] = "Confessor's Raiment",
		[481] = "Demoniac's Threads",
		[482] = "Illusionist's Attire",
		[483] = "The Defiler's Determination",
		[484] = "The Defiler's Fortitude",
		[485] = "The Defiler's Intent",
		[486] = "The Defiler's Purpose",
		[487] = "The Defiler's Resolution",
		[488] = "The Defiler's Will",
		[489] = "Black Dragon Mail",
		[490] = "Green Dragon Mail",
		[491] = "Blue Dragon Mail",
		[492] = "Twilight Trappings",
		[493] = "Genesis Raiment",
		[494] = "Symbols of Unending Life",
		[495] = "Battlegear of Unyielding Strength",
		[496] = "Conqueror's Battlegear",
		[497] = "Deathdealer's Embrace",
		[498] = "Emblems of Veiled Shadows",
		[499] = "Doomcaller's Attire",
		[500] = "Implements of Unspoken Names",
		[501] = "Stormcaller's Garb",
		[502] = "Gift of the Gathering Storm",
		[503] = "Enigma Vestments",
		[504] = "Trappings of Vaulted Secrets",
		[505] = "Avenger's Battlegear",
		[506] = "Battlegear of Eternal Justice",
		[507] = "Garments of the Oracle",
		[508] = "Finery of Infinite Wisdom",
		[509] = "Striker's Garb",
		[510] = "Trappings of the Unseen Path",
		[511] = "Battlegear of Heroism",
		[512] = "Darkmantle Armor",
		[513] = "Feralheart Raiment",
		[514] = "Vestments of the Virtuous",
		[515] = "Beastmaster Armor",
		[516] = "Soulforge Armor",
		[517] = "Sorcerer's Regalia",
		[518] = "Deathmist Raiment",
		[519] = "The Five Thunders",
		[520] = "Ironweave Battlesuit",
		[521] = "Dreamwalker Raiment",
		[522] = "Champion's Guard",
		[523] = "Dreadnaught's Battlegear",
		[524] = "Bonescythe Armor",
		[525] = "Vestments of Faith",
		[526] = "Frostfire Regalia",
		[527] = "The Earthshatterer",
		[528] = "Redemption Armor",
		[529] = "Plagueheart Raiment",
		[530] = "Cryptstalker Armor",
		[533] = "Battlegear of Undead Slaying",
		[534] = "Undead Slayer's Armor",
		[535] = "Garb of the Undead Slayer",
		[536] = "Regalia of Undead Cleansing",
		[537] = "Champion's Battlearmor",
		[538] = "Champion's Stormcaller",
		[539] = "Champion's Refuge",
		[540] = "Champion's Investiture",
		[541] = "Champion's Dreadgear",
		[542] = "Champion's Arcanum",
		[543] = "Champion's Pursuance",
		[544] = "Lieutenant Commander's Redoubt",
		[545] = "Lieutenant Commander's Battlearmor",
		[546] = "Lieutenant Commander's Arcanum",
		[547] = "Lieutenant Commander's Dreadgear",
		[548] = "Lieutenant Commander's Guard",
		[549] = "Lieutenant Commander's Investiture",
		[550] = "Lieutenant Commander's Pursuance",
		[551] = "Lieutenant Commander's Refuge",
	}
end

CIS:RegisterNewData(DATA, DATA_VERSION)
