﻿local AL = _G.AtlasLoot.Locales

-- These localization strings are translated on Curseforge: https://www.curseforge.com/wow/addons/atlaslootclassic/localization
-- Collections
AL["%s Sets"] = "%s Sets"
AL["Abyssal Dukes"] = "Abyssal Dukes"
AL["Abyssal Lords"] = "Abyssal Lords"
AL["Abyssal Templars"] = "Abyssal Templars"
AL["Avalanchion"] = "Avalanchion"
AL["Azure Templar"] = "Azure Templar"
AL["Azuregos"] = "Azuregos"
AL["Baron Charr"] = "Baron Charr"
AL["Baron Kazum"] = "Baron Kazum"
AL["Box of Chocolates"] = "Box of Chocolates"
AL["Brightly Colored Egg"] = "Brightly Colored Egg"
AL["Childrens Week"] = "Childrens Week"
AL["Crimson Templar"] = "Crimson Templar"
AL["Dragons of Nightmare"] = "Dragons of Nightmare"
AL["Earthen Templar"] = "Earthen Templar"
AL["Elemental Invasions"] = "Elemental Invasions"
AL["Emeriss"] = "Emeriss"
AL["Feast of Winter Veil"] = "Feast of Winter Veil"
AL["Festive Gift"] = "Festive Gift"
AL["First Prize"] = "First Prize"
AL["Gaily Wrapped Present"] = "Gaily Wrapped Present"
AL["Gently Shaken Gift"] = "Gently Shaken Gift"
AL["Gift of Adoration"] = "Gift of Adoration"
AL["Gurubashi Arena"] = "Gurubashi Arena"
AL["Hallow's End"] = "Hallow's End"
AL["Harvest Festival"] = "Harvest Festival"
AL["High Marshal Whirlaxis"] = "High Marshal Whirlaxis"
AL["Hoary Templar"] = "Hoary Templar"
AL["Lethon"] = "Lethon"
AL["Lord Blackwood"] = "Lord Blackwood"
AL["Lord Kazzak"] = "Lord Kazzak"
AL["Lord Skwol"] = "Lord Skwol"
AL["Lucky Red Envelope"] = "Lucky Red Envelope"
AL["Lunar Festival"] = "Lunar Festival"
AL["Lunar Festival Fireworks Pack"] = "Lunar Festival Fireworks Pack"
AL["Masks"] = "Masks"
AL["Midsummer Festival"] = "Midsummer Festival"
AL["Noblegarden"] = "Noblegarden"
AL["Prince Skaldrenox"] = "Prince Skaldrenox"
AL["Princess Tempestria"] = "Princess Tempestria"
AL["Rare Fish"] = "Rare Fish"
AL["Rare Fish Rewards"] = "Rare Fish Rewards"
AL["Revanchion"] = "Revanchion"
AL["Scarlet Monastery - Graveyard"] = "Scarlet Monastery - Graveyard"
AL["Scorn"] = "Scorn"
AL["Scourge Invasion"] = "Scourge Invasion"
AL["Sets"] = "Sets"
AL["Silithus Abyssal"] = "Silithus Abyssal"
AL["Smokywood Pastures"] = "Smokywood Pastures"
AL["Smokywood Pastures Special Gift"] = "Smokywood Pastures Special Gift"
AL["Spirit of Azuregos"] = "Spirit of Azuregos"
AL["Stranglethorn Fishing Extravaganza"] = "Stranglethorn Fishing Extravaganza"
AL["Taerar"] = "Taerar"
AL["The Duke of Cynders"] = "The Duke of Cynders"
AL["The Duke of Fathoms"] = "The Duke of Fathoms"
AL["The Duke of Shards"] = "The Duke of Shards"
AL["The Duke of Zephyrs"] = "The Duke of Zephyrs"
AL["The Windreaver"] = "The Windreaver"
AL["Tier Sets"] = "Tier Sets"
AL["Valentineday"] = "Valentineday"
AL["Wands"] = "Wands"
AL["World Bosses"] = "World Bosses"
AL["World Events"] = "World Events"
AL["Ysondre"] = "Ysondre"
